
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TabList和Tab · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-component-picker.html" />
    
    
    <link rel="prev" href="java-component-image.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting.html">
            
                <a href="service-connecting.html">
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.3" data-path="java-component-textfield.html">
            
                <a href="java-component-textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.4" data-path="java-component-image.html">
            
                <a href="java-component-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4.1.3.5" data-path="java-component-tablist-tab.html">
            
                <a href="java-component-tablist-tab.html">
            
                    
                    TabList和Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.6" data-path="java-component-picker.html">
            
                <a href="java-component-picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.7" data-path="java-component-datepicker.html">
            
                <a href="java-component-datepicker.html">
            
                    
                    DatePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.8" data-path="java-component-timepicker.html">
            
                <a href="java-component-timepicker.html">
            
                    
                    TimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.9" data-path="java-component-switch.html">
            
                <a href="java-component-switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.10" data-path="java-component-radiobutton.html">
            
                <a href="java-component-radiobutton.html">
            
                    
                    RadioButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.11" data-path="java-component-radiocontainer.html">
            
                <a href="java-component-radiocontainer.html">
            
                    
                    RadioContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.12" data-path="java-component-checkbox.html">
            
                <a href="java-component-checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.13" data-path="java-component-progressbar.html">
            
                <a href="java-component-progressbar.html">
            
                    
                    ProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.14" data-path="java-component-roundprogressbar.html">
            
                <a href="java-component-roundprogressbar.html">
            
                    
                    RoundProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.15" data-path="java-component-toastdialog.html">
            
                <a href="java-component-toastdialog.html">
            
                    
                    ToastDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.16" data-path="java-component-scrollview.html">
            
                <a href="java-component-scrollview.html">
            
                    
                    ScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.17" data-path="java-component-listcontainer.html">
            
                <a href="java-component-listcontainer.html">
            
                    
                    ListContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.18" data-path="java-component-pageslider.html">
            
                <a href="java-component-pageslider.html">
            
                    
                    PageSlider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.19" data-path="java-component-pagesliderindicator.html">
            
                <a href="java-component-pagesliderindicator.html">
            
                    
                    PageSliderIndicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.20" data-path="java-component-webview.html">
            
                <a href="java-component-webview.html">
            
                    
                    WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.21" data-path="java-component-common-xml.html">
            
                <a href="java-component-common-xml.html">
            
                    
                    组件通用XML属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.4.1" data-path="java-layout-directionallayout.html">
            
                <a href="java-layout-directionallayout.html">
            
                    
                    DirectionalLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.2" data-path="java-layout-dependentlayout.html">
            
                <a href="java-layout-dependentlayout.html">
            
                    
                    DependentLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.3" data-path="java-layout-stacklayout.html">
            
                <a href="java-layout-stacklayout.html">
            
                    
                    StackLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.4" data-path="java-layout-tablelayout.html">
            
                <a href="java-layout-tablelayout.html">
            
                    
                    TableLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.5" data-path="java-layout-positionlayout.html">
            
                <a href="java-layout-positionlayout.html">
            
                    
                    PositionLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.6" data-path="java-layout-adaptiveboxlayout.html">
            
                <a href="java-layout-adaptiveboxlayout.html">
            
                    
                    AdaptiveBoxLayout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.5.1" data-path="java-custom-component-layout-overview.html">
            
                <a href="java-custom-component-layout-overview.html">
            
                    
                    自定义组件与布局概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.2" data-path="java-custom-components.html">
            
                <a href="java-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.3" data-path="java-custom-layouts.html">
            
                <a href="java-custom-layouts.html">
            
                    
                    自定义布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" data-path="java-animation.html">
            
                <a href="java-animation.html">
            
                    
                    动画开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" data-path="java-hot-words.html">
            
                <a href="java-hot-words.html">
            
                    
                    可见即可说开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="js-overview.html">
            
                <a href="js-overview.html">
            
                    
                    JS UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" >
            
                <span>
            
                    
                    初步体验JS FA应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.2.1" data-path="js-fa-overview.html">
            
                <a href="js-fa-overview.html">
            
                    
                    JS FA概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2.2" data-path="js-fa-developing.html">
            
                <a href="js-fa-developing.html">
            
                    
                    开发一个JS FA应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" >
            
                <span>
            
                    
                    构建用户界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.1" data-path="js-building-ui-component.html">
            
                <a href="js-building-ui-component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2" >
            
                <span>
            
                    
                    构建布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.2.1" data-path="js-building-ui-layout-intro.html">
            
                <a href="js-building-ui-layout-intro.html">
            
                    
                    布局说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.2" data-path="js-building-ui-layout-text.html">
            
                <a href="js-building-ui-layout-text.html">
            
                    
                    添加标题行和文本区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.3" data-path="js-building-ui-layout-image.html">
            
                <a href="js-building-ui-layout-image.html">
            
                    
                    添加图片区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.4" data-path="js-building-ui-layout-comment.html">
            
                <a href="js-building-ui-layout-comment.html">
            
                    
                    添加留言区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.5" data-path="js-building-ui-layout-external-container.html">
            
                <a href="js-building-ui-layout-external-container.html">
            
                    
                    添加容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.3" data-path="js-building-ui-interactions.html">
            
                <a href="js-building-ui-interactions.html">
            
                    
                    添加交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.4" data-path="js-building-ui-animation.html">
            
                <a href="js-building-ui-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.5" data-path="js-building-ui-event.html">
            
                <a href="js-building-ui-event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.6" data-path="js-building-ui-routes.html">
            
                <a href="js-building-ui-routes.html">
            
                    
                    页面路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.7" data-path="js-building-ui-focus.html">
            
                <a href="js-building-ui-focus.html">
            
                    
                    焦点逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="js-custom-components.html">
            
                <a href="js-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="js-fa-call-pa.html">
            
                <a href="js-fa-call-pa.html">
            
                    
                    JS FA如何调用PA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="multimodal-overview.html">
            
                <a href="multimodal-overview.html">
            
                    
                    多模输入开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="multimodal-guidelines.html">
            
                <a href="multimodal-guidelines.html">
            
                    
                    多模输入开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.3" data-path="multimodal-standard-event-overview.html">
            
                <a href="multimodal-standard-event-overview.html">
            
                    
                    多模输入事件标准化概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.4" data-path="multimodal-standard-event-guidelines.html">
            
                <a href="multimodal-standard-event-guidelines.html">
            
                    
                    多模输入事件标准化开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    视频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="media-video-overview.html">
            
                <a href="media-video-overview.html">
            
                    
                    视频开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="media-video-codec-query.html">
            
                <a href="media-video-codec-query.html">
            
                    
                    媒体编解码能力查询开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="media-video-codec.html">
            
                <a href="media-video-codec.html">
            
                    
                    视频编解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="media-video-player.html">
            
                <a href="media-video-player.html">
            
                    
                    视频播放开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="media-video-recording.html">
            
                <a href="media-video-recording.html">
            
                    
                    视频录制开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="media-video-extractor.html">
            
                <a href="media-video-extractor.html">
            
                    
                    视频提取开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="media-video-description.html">
            
                <a href="media-video-description.html">
            
                    
                    媒体描述信息开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.8" data-path="media-video-metadata.html">
            
                <a href="media-video-metadata.html">
            
                    
                    媒体元数据开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    图像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="media-image-overview.html">
            
                <a href="media-image-overview.html">
            
                    
                    图像开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="media-image-decoding.html">
            
                <a href="media-image-decoding.html">
            
                    
                    图像解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="media-image-encoding.html">
            
                <a href="media-image-encoding.html">
            
                    
                    图像编码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.4" data-path="media-image-pixel-map.html">
            
                <a href="media-image-pixel-map.html">
            
                    
                    位图操作开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.5" data-path="media-image-property-decoding.html">
            
                <a href="media-image-property-decoding.html">
            
                    
                    图像属性解码开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    相机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <span>
            
                    
                    媒体会话管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" >
            
                <span>
            
                    
                    媒体数据管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    网络与连接
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    设备管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    数据管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    日志管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    原子化服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    流转
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >TabList和Tab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tablist和tab"><a name="tablist和tab" class="plugin-anchor" href="#tablist和tab"><i class="fa fa-link" aria-hidden="true"></i></a>TabList和Tab</h1>
<p>Tablist可以实现多个页签栏的切换，Tab为某个页签。子页签通常放在内容区上方，展示不同的分类。页签名称应该简洁明了，清晰描述分类的内容。</p>
<h2 id="支持的xml属性"><a name="支持的xml属性" class="plugin-anchor" href="#支持的xml属性"><i class="fa fa-link" aria-hidden="true"></i></a>支持的XML属性</h2>
<ul>
<li><p>Tablist的共有XML属性继承自：</p>
<p>ScrollView</p>
<p>Tablist的自有XML属性见下表：</p>
<p>| 属性名称                      | 中文描述                           | 取值                                  | 取值说明                                                     | 使用案例                                                     |
| ----------------------------- | ---------------------------------- | ------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| fixed_mode                    | 固定所有页签并同时显示             | boolean类型                           | 可以直接设置true/false，也可以引用boolean资源。              | ohos:fixed_mode=&quot;true&quot;ohos:fixed_mode=&quot;$boolean:true_tag&quot;    |
| orientation                   | 页签排列方向                       | horizontal                            | 表示水平排列。                                               | ohos:orientation=&quot;horizontal&quot;                                |
| vertical                      | 表示垂直排列。                     | ohos:orientation=&quot;vertical&quot;           |                                                              |                                                              |
| normal_text_color             | 未选中的文本颜色                   | color类型                             | 可以直接设置色值，也可以引用color资源。                      | ohos:normal_text_color=&quot;#FFFFFFFF&quot;ohos:normal_text_color=&quot;$color:black&quot; |
| selected_text_color           | 选中的文本颜色                     | color类型                             | 可以直接设置色值，也可以引用color资源。                      | ohos:normal_text_color=&quot;#FFFFFFFF&quot;ohos:normal_text_color=&quot;$color:black&quot; |
| selected_tab_indicator_color  | 选中页签的颜色                     | color类型                             | 可以直接设置色值，也可以引用color资源。                      | ohos:normal_text_color=&quot;#FFFFFFFF&quot;ohos:normal_text_color=&quot;$color:black&quot; |
| selected_tab_indicator_height | 选中页签的高度                     | float类型                             | 表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。 | ohos:tab_length=&quot;100&quot;ohos:tab_length=&quot;20vp&quot;ohos:tab_length=&quot;$float:size_value&quot; |
| tab_indicator_type            | 页签指示类型                       | invisible                             | 表示选中的页签无指示标记。                                   | ohos:tab_indicator_type=&quot;invisible&quot;                          |
| bottom_line                   | 表示选中的页签通过底部下划线标记。 | ohos:tab_indicator_type=&quot;bottom_line&quot; |                                                              |                                                              |
| left_line                     | 表示选中的页签通过左侧分割线标记。 | ohos:tab_indicator_type=&quot;left_line&quot;   |                                                              |                                                              |
| oval                          | 表示选中的页签通过椭圆背景标记。   | ohos:tab_indicator_type=&quot;oval&quot;        |                                                              |                                                              |
| tab_length                    | 页签长度                           | float类型                             | 表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。 | ohos:tab_length=&quot;100&quot;ohos:tab_length=&quot;20vp&quot;ohos:tab_length=&quot;$float:size_value&quot; |
| tab_margin                    | 页签间距                           | float类型                             | 表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。 | ohos:tab_margin=&quot;100&quot;ohos:tab_margin=&quot;20vp&quot;ohos:tab_margin=&quot;$float:size_value&quot; |
| text_alignment                | 文本对齐方式                       | left                                  | 表示文本靠左对齐。                                           | 可以设置取值项如表中所列，也可以使用“|”进行多项组合。ohos:text_alignment=&quot;center&quot;ohos:text_alignment=&quot;top|left&quot; |
| top                           | 表示文本靠顶部对齐。               |                                       |                                                              |                                                              |
| right                         | 表示文本靠右对齐。                 |                                       |                                                              |                                                              |
| bottom                        | 表示文本靠底部对齐。               |                                       |                                                              |                                                              |
| horizontal_center             | 表示文本水平居中对齐。             |                                       |                                                              |                                                              |
| vertical_center               | 表示文本垂直居中对齐。             |                                       |                                                              |                                                              |
| center                        | 表示文本居中对齐。                 |                                       |                                                              |                                                              |
| start                         | 表示文本靠起始端对齐。             |                                       |                                                              |                                                              |
| end                           | 表示文本靠结尾端对齐。             |                                       |                                                              |                                                              |
| text_size                     | 文本大小                           | float类型                             | 表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。 | ohos:text_size=&quot;100&quot;ohos:text_size=&quot;16fp&quot;ohos:text_size=&quot;$float:size_value&quot; |</p>
</li>
<li><p>xml中创建TabList</p>
<pre><code>&lt;TabList    ohos:id=&quot;$+id:tab_list&quot;    ohos:top_margin=&quot;10vp&quot;    ohos:tab_margin=&quot;24vp&quot;    ohos:tab_length=&quot;140vp&quot;    ohos:text_size=&quot;20fp&quot;    ohos:height=&quot;36vp&quot;    ohos:width=&quot;match_parent&quot;    ohos:layout_alignment=&quot;center&quot;    ohos:orientation=&quot;horizontal&quot;    ohos:text_alignment=&quot;center&quot;/&gt;
</code></pre></li>
<li><p>设置默认状态和选中状态的字体颜色和indicator的颜色</p>
<pre><code>&lt;TabList    ...    ohos:normal_text_color=&quot;#999999&quot;    ohos:selected_text_color=&quot;#FFFFFF&quot;    ohos:selected_tab_indicator_color=&quot;#FFFFFF&quot;    ohos:selected_tab_indicator_height=&quot;2vp&quot;/&gt;
</code></pre></li>
<li><p>TabList中添加Tab</p>
<pre><code>TabList tabList = (TabList) findComponentById(ResourceTable.Id_tab_list);TabList.Tab tab = tabList.new Tab(getContext());tab.setText(&quot;Image&quot;);tabList.addTab(tab);
</code></pre></li>
<li><p>在代码中设置Tab的布局</p>
<pre><code>tabList.setTabLength(60); // 设置Tab的宽度tabList.setTabMargin(26); // 设置两个Tab之间的间距
</code></pre><p><strong>图1</strong> 效果展示
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193024.16856021316278683288232120094946:50520607130709:2800:DCA54DC809F036565F1A91E60F214C59683BD27814D42E29BE79A65EDE07BB91.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置FixedMode</p>
<p>默认为false，该模式下TabList的总宽度是各Tab宽度的总和，若固定了TabList的宽度，当超出可视区域，则可以通过滑动TabList来显示。如果设置为true，TabList的总宽度将与可视区域相同，各个Tab的宽度也会根据TabList的宽度而平均分配，该模式适用于Tab较少的情况。</p>
<pre><code>tabList.setFixedMode(true);
</code></pre><p><strong>图2</strong> fixedMode设为true的效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193024.14114294877537363013354449149833:50520607130709:2800:CB4283BA985D62CD6C1EA37219810E48576F7261DE3B05032BD2F0AED08DA9EF.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>在某个位置新增Tab</p>
<pre><code>// 本示例中在&quot;图片&quot;和&quot;视频&quot;之间的页签中新增&quot;新闻&quot;页签TabList.Tab tab = tabList.new Tab(getContext());tab.setText(&quot;News&quot;);tab.setMinWidth(64);tab.setPadding(12, 0, 12, 0);tabList.addTab(tab, 1); // 1表示位置
</code></pre><p><strong>图3</strong> 在某一位置新增tab的效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193024.16019137721511155349812970898067:50520607130709:2800:7A282F5ED7DB2CEA6FC89C634098F3E540FEB5D5897AE0B95770161C9FC0B217.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>响应焦点变化</p>
<pre><code>tabList.addTabSelectedListener(new TabList.TabSelectedListener() {    @Override    public void onSelected(TabList.Tab tab) {        // 当某个Tab从未选中状态变为选中状态时的回调        ...    }
    @Override    public void onUnselected(TabList.Tab tab) {        // 当某个Tab从选中状态变为未选中状态时的回调        ...    }
    @Override    public void onReselected(TabList.Tab tab) {        // 当某个Tab已处于选中状态，再次被点击时的状态回调        ...    }});
</code></pre></li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>getSelectedTab</td>
<td>返回选中的Tab</td>
</tr>
<tr>
<td>getSelectedTabIndex</td>
<td>返回选中的Tab的位置索引</td>
</tr>
<tr>
<td>getTabCount</td>
<td>获取Tab的个数</td>
</tr>
<tr>
<td>getTabAt</td>
<td>获取某个Tab</td>
</tr>
<tr>
<td>removeTab</td>
<td>移除某个位置的tab</td>
</tr>
<tr>
<td>setOrientation</td>
<td>设置横或竖方向</td>
</tr>
</tbody>
</table>
<h2 id="tab的使用"><a name="tab的使用" class="plugin-anchor" href="#tab的使用"><i class="fa fa-link" aria-hidden="true"></i></a>Tab的使用</h2>
<ul>
<li><p>设置Tab属性</p>
<pre><code>tab.setMinWidth(64);tab.setPadding(12, 0, 12, 0);
</code></pre></li>
<li><p>选中某个Tab</p>
<pre><code>tab.select();
</code></pre></li>
<li><p>获取Tab在TabList中的位置索引</p>
<pre><code>tab.getPosition();
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-component-image.html" class="navigation navigation-prev " aria-label="Previous page: Image">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-component-picker.html" class="navigation navigation-next " aria-label="Next page: Picker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TabList和Tab","level":"3.4.1.3.5","depth":4,"next":{"title":"Picker","level":"3.4.1.3.6","depth":4,"path":"java-component-picker.md","ref":"java-component-picker.md","articles":[]},"previous":{"title":"Image","level":"3.4.1.3.4","depth":4,"path":"java-component-image.md","ref":"java-component-image.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"java-component-tablist-tab.md","mtime":"2021-06-10T11:01:00.989Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T11:34:07.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

