
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自定义组件 · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-custom-layouts.html" />
    
    
    <link rel="prev" href="java-custom-component-layout-overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting.html">
            
                <a href="service-connecting.html">
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.3" data-path="java-component-textfield.html">
            
                <a href="java-component-textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.4" data-path="java-component-image.html">
            
                <a href="java-component-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.5" data-path="java-component-tablist-tab.html">
            
                <a href="java-component-tablist-tab.html">
            
                    
                    TabList和Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.6" data-path="java-component-picker.html">
            
                <a href="java-component-picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.7" data-path="java-component-datepicker.html">
            
                <a href="java-component-datepicker.html">
            
                    
                    DatePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.8" data-path="java-component-timepicker.html">
            
                <a href="java-component-timepicker.html">
            
                    
                    TimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.9" data-path="java-component-switch.html">
            
                <a href="java-component-switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.10" data-path="java-component-radiobutton.html">
            
                <a href="java-component-radiobutton.html">
            
                    
                    RadioButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.11" data-path="java-component-radiocontainer.html">
            
                <a href="java-component-radiocontainer.html">
            
                    
                    RadioContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.12" data-path="java-component-checkbox.html">
            
                <a href="java-component-checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.13" data-path="java-component-progressbar.html">
            
                <a href="java-component-progressbar.html">
            
                    
                    ProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.14" data-path="java-component-roundprogressbar.html">
            
                <a href="java-component-roundprogressbar.html">
            
                    
                    RoundProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.15" data-path="java-component-toastdialog.html">
            
                <a href="java-component-toastdialog.html">
            
                    
                    ToastDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.16" data-path="java-component-scrollview.html">
            
                <a href="java-component-scrollview.html">
            
                    
                    ScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.17" data-path="java-component-listcontainer.html">
            
                <a href="java-component-listcontainer.html">
            
                    
                    ListContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.18" data-path="java-component-pageslider.html">
            
                <a href="java-component-pageslider.html">
            
                    
                    PageSlider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.19" data-path="java-component-pagesliderindicator.html">
            
                <a href="java-component-pagesliderindicator.html">
            
                    
                    PageSliderIndicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.20" data-path="java-component-webview.html">
            
                <a href="java-component-webview.html">
            
                    
                    WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.21" data-path="java-component-common-xml.html">
            
                <a href="java-component-common-xml.html">
            
                    
                    组件通用XML属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.4.1" data-path="java-layout-directionallayout.html">
            
                <a href="java-layout-directionallayout.html">
            
                    
                    DirectionalLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.2" data-path="java-layout-dependentlayout.html">
            
                <a href="java-layout-dependentlayout.html">
            
                    
                    DependentLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.3" data-path="java-layout-stacklayout.html">
            
                <a href="java-layout-stacklayout.html">
            
                    
                    StackLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.4" data-path="java-layout-tablelayout.html">
            
                <a href="java-layout-tablelayout.html">
            
                    
                    TableLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.5" data-path="java-layout-positionlayout.html">
            
                <a href="java-layout-positionlayout.html">
            
                    
                    PositionLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.6" data-path="java-layout-adaptiveboxlayout.html">
            
                <a href="java-layout-adaptiveboxlayout.html">
            
                    
                    AdaptiveBoxLayout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.5.1" data-path="java-custom-component-layout-overview.html">
            
                <a href="java-custom-component-layout-overview.html">
            
                    
                    自定义组件与布局概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4.1.5.2" data-path="java-custom-components.html">
            
                <a href="java-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.3" data-path="java-custom-layouts.html">
            
                <a href="java-custom-layouts.html">
            
                    
                    自定义布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" data-path="java-animation.html">
            
                <a href="java-animation.html">
            
                    
                    动画开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" data-path="java-hot-words.html">
            
                <a href="java-hot-words.html">
            
                    
                    可见即可说开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="js-overview.html">
            
                <a href="js-overview.html">
            
                    
                    JS UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" >
            
                <span>
            
                    
                    初步体验JS FA应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.2.1" data-path="js-fa-overview.html">
            
                <a href="js-fa-overview.html">
            
                    
                    JS FA概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2.2" data-path="js-fa-developing.html">
            
                <a href="js-fa-developing.html">
            
                    
                    开发一个JS FA应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" >
            
                <span>
            
                    
                    构建用户界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.1" data-path="js-building-ui-component.html">
            
                <a href="js-building-ui-component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2" >
            
                <span>
            
                    
                    构建布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.2.1" data-path="js-building-ui-layout-intro.html">
            
                <a href="js-building-ui-layout-intro.html">
            
                    
                    布局说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.2" data-path="js-building-ui-layout-text.html">
            
                <a href="js-building-ui-layout-text.html">
            
                    
                    添加标题行和文本区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.3" data-path="js-building-ui-layout-image.html">
            
                <a href="js-building-ui-layout-image.html">
            
                    
                    添加图片区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.4" data-path="js-building-ui-layout-comment.html">
            
                <a href="js-building-ui-layout-comment.html">
            
                    
                    添加留言区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.5" data-path="js-building-ui-layout-external-container.html">
            
                <a href="js-building-ui-layout-external-container.html">
            
                    
                    添加容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.3" data-path="js-building-ui-interactions.html">
            
                <a href="js-building-ui-interactions.html">
            
                    
                    添加交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.4" data-path="js-building-ui-animation.html">
            
                <a href="js-building-ui-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.5" data-path="js-building-ui-event.html">
            
                <a href="js-building-ui-event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.6" data-path="js-building-ui-routes.html">
            
                <a href="js-building-ui-routes.html">
            
                    
                    页面路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.7" data-path="js-building-ui-focus.html">
            
                <a href="js-building-ui-focus.html">
            
                    
                    焦点逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="js-custom-components.html">
            
                <a href="js-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="js-fa-call-pa.html">
            
                <a href="js-fa-call-pa.html">
            
                    
                    JS FA如何调用PA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="multimodal-overview.html">
            
                <a href="multimodal-overview.html">
            
                    
                    多模输入开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="multimodal-guidelines.html">
            
                <a href="multimodal-guidelines.html">
            
                    
                    多模输入开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.3" data-path="multimodal-standard-event-overview.html">
            
                <a href="multimodal-standard-event-overview.html">
            
                    
                    多模输入事件标准化概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.4" data-path="multimodal-standard-event-guidelines.html">
            
                <a href="multimodal-standard-event-guidelines.html">
            
                    
                    多模输入事件标准化开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    视频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="media-video-overview.html">
            
                <a href="media-video-overview.html">
            
                    
                    视频开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="media-video-codec-query.html">
            
                <a href="media-video-codec-query.html">
            
                    
                    媒体编解码能力查询开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="media-video-codec.html">
            
                <a href="media-video-codec.html">
            
                    
                    视频编解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="media-video-player.html">
            
                <a href="media-video-player.html">
            
                    
                    视频播放开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="media-video-recording.html">
            
                <a href="media-video-recording.html">
            
                    
                    视频录制开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="media-video-extractor.html">
            
                <a href="media-video-extractor.html">
            
                    
                    视频提取开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="media-video-description.html">
            
                <a href="media-video-description.html">
            
                    
                    媒体描述信息开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.8" data-path="media-video-metadata.html">
            
                <a href="media-video-metadata.html">
            
                    
                    媒体元数据开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    图像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="media-image-overview.html">
            
                <a href="media-image-overview.html">
            
                    
                    图像开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="media-image-decoding.html">
            
                <a href="media-image-decoding.html">
            
                    
                    图像解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="media-image-encoding.html">
            
                <a href="media-image-encoding.html">
            
                    
                    图像编码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.4" data-path="media-image-pixel-map.html">
            
                <a href="media-image-pixel-map.html">
            
                    
                    位图操作开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.5" data-path="media-image-property-decoding.html">
            
                <a href="media-image-property-decoding.html">
            
                    
                    图像属性解码开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    相机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <span>
            
                    
                    媒体会话管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" >
            
                <span>
            
                    
                    媒体数据管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    网络与连接
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    设备管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    数据管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    日志管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    原子化服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    流转
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >自定义组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="自定义组件"><a name="自定义组件" class="plugin-anchor" href="#自定义组件"><i class="fa fa-link" aria-hidden="true"></i></a>自定义组件</h1>
<p>当Java UI框架提供的组件无法满足设计需求时，可以创建自定义组件，根据设计需求添加绘制任务，并定义组件的属性及事件响应，完成组件的自定义。</p>
<h2 id="常用接口"><a name="常用接口" class="plugin-anchor" href="#常用接口"><i class="fa fa-link" aria-hidden="true"></i></a>常用接口</h2>
<table>
<thead>
<tr>
<th>接口名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>setEstimateSizeListener</td>
<td>设置测量组件的侦听器。</td>
</tr>
<tr>
<td>onEstimateSize</td>
<td>测量组件的大小以确定宽度和高度。</td>
</tr>
<tr>
<td>setEstimatedSize</td>
<td>将测量的宽度和高度设置给组件。</td>
</tr>
<tr>
<td>EstimateSpec.getChildSizeWithMode</td>
<td>基于指定的大小和模式为子组件创建度量规范。</td>
</tr>
<tr>
<td>EstimateSpec.getSize</td>
<td>从提供的度量规范中提取大小。</td>
</tr>
<tr>
<td>EstimateSpec.getMode</td>
<td>获取该组件的显示模式。</td>
</tr>
<tr>
<td>addDrawTask</td>
<td>添加绘制任务。</td>
</tr>
<tr>
<td>onDraw</td>
<td>通过绘制任务更新组件时调用。</td>
</tr>
</tbody>
</table>
<h2 id="如何实现自定义组件"><a name="如何实现自定义组件" class="plugin-anchor" href="#如何实现自定义组件"><i class="fa fa-link" aria-hidden="true"></i></a>如何实现自定义组件</h2>
<p>下面以自定义圆环组件为例，介绍自定义组件的通用配置方法：在屏幕中绘制蓝色圆环，并实现点击变化圆环颜色的功能。</p>
<p><strong>图1</strong> 在界面中显示的自定义圆环组件
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193029.84303839547260930695051285364966:50520607130709:2800:239338F21A6C3FA7719BE72B93E12E7D54E0A3FD558C2036A9C8D2D36BF86F39.gif?needInitFileName=true?needInitFileName=true" alt="img"></p>
<ol>
<li><p>创建自定义组件的类，并继承Component或其子类，添加构造方法。</p>
<p>示例代码如下：</p>
<pre><code>public class CustomComponent extends Component{    public CustomComponent(Context context) {        super(context);    }}
</code></pre></li>
<li><p>实现Component.EstimateSizeListener接口，在onEstimateSize方法中进行组件测量，并通过setEstimatedSize方法将测量的宽度和高度设置给组件。</p>
<p>示例代码如下：</p>
<pre><code>public class CustomComponent extends Component implements Component.EstimateSizeListener {    public CustomComponent(Context context) {        super(context);
        ...
        // 设置测量组件的侦听器        setEstimateSizeListener(this);    }
    ...
    @Override    public boolean onEstimateSize(int widthEstimateConfig, int heightEstimateConfig) {        int width = Component.EstimateSpec.getSize(widthEstimateConfig);        int height = Component.EstimateSpec.getSize(heightEstimateConfig);        setEstimatedSize(            Component.EstimateSpec.getChildSizeWithMode(width, width, Component.EstimateSpec.NOT_EXCEED),            Component.EstimateSpec.getChildSizeWithMode(height, height, Component.EstimateSpec.NOT_EXCEED));        return true;    }}
</code></pre><ul>
<li><p>注意事项</p>
<ol>
<li>自定义组件测量出的大小需通过setEstimatedSize设置给组件，并且必须返回true使测量值生效。</li>
<li>setEstimatedSize方法的入参携带模式信息，可使用Component.EstimateSpec.getChildSizeWithMode方法进行拼接。</li>
</ol>
</li>
<li><p>测量模式</p>
<p>测量组件的宽高需要携带模式信息，不同测量模式下的测量结果也不相同，需要根据实际需求选择适合的测量模式。</p>
<p>| 模式         | 作用                                               |
| ------------ | -------------------------------------------------- |
| UNCONSTRAINT | 父组件对子组件没有约束，表示子组件可以任意大小。   |
| PRECISE      | 父组件已确定子组件的大小。                         |
| NOT_EXCEED   | 已为子组件确定了最大大小，子组件不能超过指定大小。 |</p>
</li>
</ul>
</li>
<li><p>实现Component.DrawTask接口，在onDraw方法中执行绘制任务，该方法提供的画布Canvas，可以精确控制屏幕元素的外观。在执行绘制任务之前，需要定义画笔Paint。</p>
<p>示例代码如下：</p>
<pre><code>public class CustomComponent extends Component implements Component.DrawTask,Component.EstimateSizeListener {    // 圆环宽度    private static final float CIRCLE_STROKE_WIDTH = 100f;
    // 绘制圆环的画笔    private Paint circlePaint;            public CustomComponent(Context context) {        super(context);
        // 初始化画笔        initPaint();
        // 添加绘制任务        addDrawTask(this);    }
    private void initPaint(){        circlePaint = new Paint();        circlePaint.setColor(Color.BLUE);        circlePaint.setStrokeWidth(CIRCLE_STROKE_WIDTH);        circlePaint.setStyle(Paint.Style.STROKE_STYLE);    }
    @Override    public void onDraw(Component component, Canvas canvas) {
        // 在界面中绘制一个圆心坐标为(500,500),半径为400的圆        canvas.drawCircle(500,500,400,circlePaint);    }
    ...}
</code></pre></li>
<li><p>实现Component.TouchEventListener或其他事件的接口，使组件可响应用户输入。</p>
<p>示例代码如下：</p>
<pre><code>public class CustomComponent extends Component implements Component.DrawTask, Component.EstimateSizeListener, Component.TouchEventListener {    ...    public CustomComponent(Context context) {        ...
        // 设置TouchEvent响应事件        setTouchEventListener(this);    }        ...
    @Override    public boolean onTouchEvent(Component component, TouchEvent touchEvent) {        switch (touchEvent.getAction()) {            case TouchEvent.PRIMARY_POINT_DOWN:                circlePaint.setColor(Color.GREEN);                invalidate();                break;            case TouchEvent.PRIMARY_POINT_UP:                circlePaint.setColor(Color.YELLOW);                invalidate();                break;        }        return false;    }}
</code></pre><ul>
<li>注意事项<ol>
<li>需要更新UI显示时，可调用invalidate()方法。</li>
<li>示例中展示TouchEventListener为响应触摸事件，除此之外还可实现ClickedListener响应点击事件、LongClickedListener响应长按事件等。</li>
</ol>
</li>
</ul>
</li>
<li><p>在onStart()方法中，将自定义组件添加至UI界面中。</p>
<pre><code>@Overrideprotected void onStart(Intent intent) {    super.onStart(intent);    DirectionalLayout.LayoutConfig config = new DirectionalLayout.LayoutConfig(        DirectionalLayout.LayoutConfig.MATCH_PARENT, DirectionalLayout.LayoutConfig.MATCH_PARENT);    myLayout.setLayoutConfig(config);
    CustomComponent customComponent = new CustomComponent(this);    DirectionalLayout.LayoutConfig layoutConfig = new DirectionalLayout.LayoutConfig(1080, 1000);    customComponent.setLayoutConfig(layoutConfig);
    myLayout.addComponent(customComponent);    super.setUIContent(myLayout);}
</code></pre></li>
</ol>
<h2 id="场景示例"><a name="场景示例" class="plugin-anchor" href="#场景示例"><i class="fa fa-link" aria-hidden="true"></i></a>场景示例</h2>
<p>利用自定义组件，绘制环形进度控制器，可通过滑动改变当前进度，也可响应进度的改变，UI显示的样式也可通过设置属性进行调整。</p>
<p><strong>图2</strong> 自定义环形进度控制器
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193029.98523212131653961301170371016863:50520607130709:2800:C5994517B389FA9EED5E062EA8318140B4C575D80126C44A5A64F746464C8E68.gif?needInitFileName=true?needInitFileName=true" alt="img"></p>
<p>示例代码如下：</p>
<pre><code>public class CustomControlBar extends Component implements Component.DrawTask,    Component.EstimateSizeListener, Component.TouchEventListener {    private final static float CIRCLE_ANGLE = 360.0f;
    private final static int DEF_UNFILL_COLOR = 0xFF808080;
    private final static int DEF_FILL_COLOR = 0xFF1E90FF;
    // 圆环轨道颜色    private Color unFillColor;
    // 圆环覆盖颜色    private Color fillColor;
    // 圆环宽度    private int circleWidth;
    // 画笔    private Paint paint;
    // 个数    private int count;
    // 当前进度    private int currentCount;
    // 间隙值    private int splitSize;
    // 内圆的正切方形    private RectFloat centerRectFloat;
    // 中心绘制的图片    private PixelMap image;
    // 原点坐标    private Point centerPoint;
    // 进度改变的事件响应    private ProgressChangeListener listener;
    public CustomControlBar(Context context) {        super(context);        paint = new Paint();        initData();        setEstimateSizeListener(this);        setTouchEventListener(this);        addDrawTask(this);    }
    // 初始化属性值    private void initData() {        unFillColor = new Color(DEF_UNFILL_COLOR);        fillColor = new Color(DEF_FILL_COLOR);        count = 10;        currentCount = 2;        splitSize = 15;        circleWidth = 60;        centerRectFloat = new RectFloat();        image = Utils.createPixelMapByResId(ResourceTable.Media_icon, getContext()).get();        listener = null;    }
    @Override    public boolean onEstimateSize(int widthEstimateConfig, int heightEstimateConfig) {        int width = Component.EstimateSpec.getSize(widthEstimateConfig);        int height = Component.EstimateSpec.getSize(heightEstimateConfig);        setEstimatedSize(            Component.EstimateSpec.getChildSizeWithMode(width, width, Component.EstimateSpec.PRECISE),            Component.EstimateSpec.getChildSizeWithMode(height, height, Component.EstimateSpec.PRECISE)        );        return true;    }
    @Override    public void onDraw(Component component, Canvas canvas) {        paint.setAntiAlias(true);        paint.setStrokeWidth(circleWidth);        paint.setStrokeCap(Paint.StrokeCap.ROUND_CAP);        paint.setStyle(Paint.Style.STROKE_STYLE);
        int width = getWidth();        int center = width / 2;        centerPoint = new Point(center, center);        int radius = center - circleWidth / 2;        drawCount(canvas, center, radius);
        int inRadius = center - circleWidth;        double length = inRadius - Math.sqrt(2) * 1.0f / 2 * inRadius;        centerRectFloat.left = (float) (length + circleWidth);        centerRectFloat.top = (float) (length + circleWidth);        centerRectFloat.bottom = (float) (centerRectFloat.left + Math.sqrt(2) * inRadius);        centerRectFloat.right = (float) (centerRectFloat.left + Math.sqrt(2) * inRadius);
        // 如果图片比较小，那么根据图片的尺寸放置到正中心        Size imageSize = image.getImageInfo().size;        if (imageSize.width &lt; Math.sqrt(2) * inRadius) {            centerRectFloat.left = (float) (centerRectFloat.left + Math.sqrt(2) * inRadius * 1.0f / 2 - imageSize.width * 1.0f / 2);            centerRectFloat.top = (float) (centerRectFloat.top + Math.sqrt(2) * inRadius * 1.0f / 2 - imageSize.height * 1.0f / 2);            centerRectFloat.right = centerRectFloat.left + imageSize.width;            centerRectFloat.bottom = centerRectFloat.top + imageSize.height;        }        canvas.drawPixelMapHolderRect(new PixelMapHolder(image), centerRectFloat, paint);    }
    private void drawCount(Canvas canvas, int centre, int radius) {        float itemSize = (CIRCLE_ANGLE - count * splitSize) / count;
        RectFloat oval = new RectFloat(centre - radius, centre - radius, centre + radius, centre + radius);
        paint.setColor(unFillColor);        for (int i = 0; i &lt; count; i++) {            Arc arc = new Arc((i * (itemSize + splitSize)) - 90, itemSize, false);            canvas.drawArc(oval, arc, paint);        }
        paint.setColor(fillColor);        for (int i = 0; i &lt; currentCount; i++) {            Arc arc = new Arc((i * (itemSize + splitSize)) - 90, itemSize, false);            canvas.drawArc(oval, arc, paint);        }    }
    @Override    public boolean onTouchEvent(Component component, TouchEvent touchEvent) {        switch (touchEvent.getAction()) {            case TouchEvent.PRIMARY_POINT_DOWN:            case TouchEvent.POINT_MOVE: {                this.getContentPositionX();                MmiPoint absPoint = touchEvent.getPointerPosition(touchEvent.getIndex());                Point point = new Point(absPoint.getX() - getContentPositionX(),                    absPoint.getY() - getContentPositionY());                double angle = calcRotationAngleInDegrees(centerPoint, point);                double multiple = angle / (CIRCLE_ANGLE / count);                if ((multiple - (int) multiple) &gt; 0.4) {                    currentCount = (int) multiple + 1;                } else {                    currentCount = (int) multiple;                }                if (listener != null) {                    listener.onProgressChangeListener(currentCount);                }                invalidate();                break;            }        }        return false;    }
    public interface ProgressChangeListener {        void onProgressChangeListener(int Progress);    }
    // 计算centerPt到targetPt的夹角，单位为度。返回范围为[0, 360)，顺时针旋转。    private double calcRotationAngleInDegrees(Point centerPt, Point targetPt) {        double theta = Math.atan2(targetPt.getPointY()            - centerPt.getPointY(), targetPt.getPointX()            - centerPt.getPointX());        theta += Math.PI / 2.0;        double angle = Math.toDegrees(theta);        if (angle &lt; 0) {            angle += CIRCLE_ANGLE;        }        return angle;    }
    public Color getUnFillColor() {        return unFillColor;    }
    public CustomControlBar setUnFillColor(Color unFillColor) {        this.unFillColor = unFillColor;        return this;    }
    public Color getFillColor() {        return fillColor;    }
    public CustomControlBar setFillColor(Color fillColor) {        this.fillColor = fillColor;        return this;    }
    public int getCircleWidth() {        return circleWidth;    }
    public CustomControlBar setCircleWidth(int circleWidth) {        this.circleWidth = circleWidth;        return this;    }
    public int getCount() {        return count;    }
    public CustomControlBar setCount(int count) {        this.count = count;        return this;    }
    public int getCurrentCount() {        return currentCount;    }
    public CustomControlBar setCurrentCount(int currentCount) {        this.currentCount = currentCount;        return this;    }
    public int getSplitSize() {        return splitSize;    }
    public CustomControlBar setSplitSize(int splitSize) {        this.splitSize = splitSize;        return this;    }
    public PixelMap getImage() {        return image;    }
    public CustomControlBar setImage(PixelMap image) {        this.image = image;        return this;    }
    public void build() {        invalidate();    }
    public void setProgressChangerListener(ProgressChangeListener listener) {        this.listener = listener;    }}
</code></pre><p>在绘制图片时使用到Utils工具类：</p>
<pre><code>public class Utils {    private static final HiLogLabel TAG = new HiLogLabel(3, 0xD001100, &quot;Utils&quot;);
    private static byte[] readResource(Resource resource) {        final int bufferSize = 1024;        final int ioEnd = -1;        byte[] byteArray;        byte[] buffer = new byte[bufferSize];        try (ByteArrayOutputStream output = new ByteArrayOutputStream()) {            while (true) {                int readLen = resource.read(buffer, 0, bufferSize);                if (readLen == ioEnd) {                    HiLog.error(TAG, &quot;readResource finish&quot;);                    byteArray = output.toByteArray();                    break;                }                output.write(buffer, 0, readLen);            }        } catch (IOException e) {            HiLog.debug(TAG, &quot;readResource failed &quot; + e.getLocalizedMessage());            return new byte[0];        }        HiLog.debug(TAG, &quot;readResource len: &quot; + byteArray.length);        return byteArray;    }
    /**     * Creates a {@code PixelMap} object based on the image resource ID.     * &lt;p&gt;     * This method only loads local image resources. If the image file does not exist or the loading fails,     * {@code null} is returned.     *     * @param resourceId Indicates the image resource ID.     * @param slice      Indicates the Context.     * @return Returns the image.     */    public static Optional&lt;PixelMap&gt; createPixelMapByResId(int resourceId, Context slice) {        ResourceManager manager = slice.getResourceManager();        if (manager == null) {            return Optional.empty();        }        try (Resource resource = manager.getResource(resourceId)) {            if (resource == null) {                return Optional.empty();            }            ImageSource.SourceOptions srcOpts = new ImageSource.SourceOptions();            srcOpts.formatHint = &quot;image/png&quot;;            ImageSource imageSource = ImageSource.create(readResource(resource), srcOpts);            if (imageSource == null) {                return Optional.empty();            }            ImageSource.DecodingOptions decodingOpts = new ImageSource.DecodingOptions();            decodingOpts.desiredSize = new Size(0, 0);            decodingOpts.desiredRegion = new Rect(0, 0, 0, 0);            decodingOpts.desiredPixelFormat = PixelFormat.ARGB_8888;
            return Optional.of(imageSource.createPixelmap(decodingOpts));        } catch (NotExistException | IOException e) {            return Optional.empty();        }    }}
</code></pre><p>在onStart()方法里将此组件添加到界面中，并可自由设置其事件响应、颜色、大小等属性。</p>
<pre><code>@Overrideprotected void onStart(Intent intent) {    super.onStart(intent);    DirectionalLayout.LayoutConfig config = new DirectionalLayout.LayoutConfig(        DirectionalLayout.LayoutConfig.MATCH_PARENT, DirectionalLayout.LayoutConfig.MATCH_PARENT);    myLayout.setLayoutConfig(config);
    // 在此创建自定义组件，并可设置其属性    CustomControlBar controlBar = new CustomControlBar(this);    controlBar.setClickable(true);    DirectionalLayout.LayoutConfig layoutConfig = new DirectionalLayout.LayoutConfig(        600, 600);    controlBar.setLayoutConfig(layoutConfig);    ShapeElement element = new ShapeElement();    element.setRgbColor(new RgbColor(0, 0, 0));    controlBar.setBackground(element);
    // 将此组件添加至布局，并在界面中显示    myLayout.addComponent(controlBar);    super.setUIContent(myLayout);}
</code></pre><h2 id="相关实例"><a name="相关实例" class="plugin-anchor" href="#相关实例"><i class="fa fa-link" aria-hidden="true"></i></a>相关实例</h2>
<p>针对自定义组件开发，有以下实例可供参考：</p>
<ul>
<li><p>自定义组件</p>
<p>通过一个圆形抽奖转盘演示HarmonyOS自定义组件的实现。</p>
</li>
<li><p>分布式地图导航</p>
<p>基于分布式能力，实现地图导航信息在手机-车机-智能穿戴设备之间流转。</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-custom-component-layout-overview.html" class="navigation navigation-prev " aria-label="Previous page: 自定义组件与布局概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-custom-layouts.html" class="navigation navigation-next " aria-label="Next page: 自定义布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自定义组件","level":"3.4.1.5.2","depth":4,"next":{"title":"自定义布局","level":"3.4.1.5.3","depth":4,"path":"java-custom-layouts.md","ref":"java-custom-layouts.md","articles":[]},"previous":{"title":"自定义组件与布局概述","level":"3.4.1.5.1","depth":4,"path":"java-custom-component-layout-overview.md","ref":"java-custom-component-layout-overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"java-custom-components.md","mtime":"2021-06-10T11:05:24.643Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T11:34:07.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

