
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TimePicker · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-component-switch.html" />
    
    
    <link rel="prev" href="java-component-datepicker.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting.html">
            
                <a href="service-connecting.html">
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.3" data-path="java-component-textfield.html">
            
                <a href="java-component-textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.4" data-path="java-component-image.html">
            
                <a href="java-component-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.5" data-path="java-component-tablist-tab.html">
            
                <a href="java-component-tablist-tab.html">
            
                    
                    TabList和Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.6" data-path="java-component-picker.html">
            
                <a href="java-component-picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.7" data-path="java-component-datepicker.html">
            
                <a href="java-component-datepicker.html">
            
                    
                    DatePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4.1.3.8" data-path="java-component-timepicker.html">
            
                <a href="java-component-timepicker.html">
            
                    
                    TimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.9" data-path="java-component-switch.html">
            
                <a href="java-component-switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.10" data-path="java-component-radiobutton.html">
            
                <a href="java-component-radiobutton.html">
            
                    
                    RadioButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.11" data-path="java-component-radiocontainer.html">
            
                <a href="java-component-radiocontainer.html">
            
                    
                    RadioContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.12" data-path="java-component-checkbox.html">
            
                <a href="java-component-checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.13" data-path="java-component-progressbar.html">
            
                <a href="java-component-progressbar.html">
            
                    
                    ProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.14" data-path="java-component-roundprogressbar.html">
            
                <a href="java-component-roundprogressbar.html">
            
                    
                    RoundProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.15" data-path="java-component-toastdialog.html">
            
                <a href="java-component-toastdialog.html">
            
                    
                    ToastDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.16" data-path="java-component-scrollview.html">
            
                <a href="java-component-scrollview.html">
            
                    
                    ScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.17" data-path="java-component-listcontainer.html">
            
                <a href="java-component-listcontainer.html">
            
                    
                    ListContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.18" data-path="java-component-pageslider.html">
            
                <a href="java-component-pageslider.html">
            
                    
                    PageSlider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.19" data-path="java-component-pagesliderindicator.html">
            
                <a href="java-component-pagesliderindicator.html">
            
                    
                    PageSliderIndicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.20" data-path="java-component-webview.html">
            
                <a href="java-component-webview.html">
            
                    
                    WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.21" data-path="java-component-common-xml.html">
            
                <a href="java-component-common-xml.html">
            
                    
                    组件通用XML属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.4.1" data-path="java-layout-directionallayout.html">
            
                <a href="java-layout-directionallayout.html">
            
                    
                    DirectionalLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.2" data-path="java-layout-dependentlayout.html">
            
                <a href="java-layout-dependentlayout.html">
            
                    
                    DependentLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.3" data-path="java-layout-stacklayout.html">
            
                <a href="java-layout-stacklayout.html">
            
                    
                    StackLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.4" data-path="java-layout-tablelayout.html">
            
                <a href="java-layout-tablelayout.html">
            
                    
                    TableLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.5" data-path="java-layout-positionlayout.html">
            
                <a href="java-layout-positionlayout.html">
            
                    
                    PositionLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.6" data-path="java-layout-adaptiveboxlayout.html">
            
                <a href="java-layout-adaptiveboxlayout.html">
            
                    
                    AdaptiveBoxLayout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.5.1" data-path="java-custom-component-layout-overview.html">
            
                <a href="java-custom-component-layout-overview.html">
            
                    
                    自定义组件与布局概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.2" data-path="java-custom-components.html">
            
                <a href="java-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.3" data-path="java-custom-layouts.html">
            
                <a href="java-custom-layouts.html">
            
                    
                    自定义布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" data-path="java-animation.html">
            
                <a href="java-animation.html">
            
                    
                    动画开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" data-path="java-hot-words.html">
            
                <a href="java-hot-words.html">
            
                    
                    可见即可说开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="js-overview.html">
            
                <a href="js-overview.html">
            
                    
                    JS UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" >
            
                <span>
            
                    
                    初步体验JS FA应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.2.1" data-path="js-fa-overview.html">
            
                <a href="js-fa-overview.html">
            
                    
                    JS FA概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2.2" data-path="js-fa-developing.html">
            
                <a href="js-fa-developing.html">
            
                    
                    开发一个JS FA应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" >
            
                <span>
            
                    
                    构建用户界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.1" data-path="js-building-ui-component.html">
            
                <a href="js-building-ui-component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2" >
            
                <span>
            
                    
                    构建布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.2.1" data-path="js-building-ui-layout-intro.html">
            
                <a href="js-building-ui-layout-intro.html">
            
                    
                    布局说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.2" data-path="js-building-ui-layout-text.html">
            
                <a href="js-building-ui-layout-text.html">
            
                    
                    添加标题行和文本区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.3" data-path="js-building-ui-layout-image.html">
            
                <a href="js-building-ui-layout-image.html">
            
                    
                    添加图片区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.4" data-path="js-building-ui-layout-comment.html">
            
                <a href="js-building-ui-layout-comment.html">
            
                    
                    添加留言区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.5" data-path="js-building-ui-layout-external-container.html">
            
                <a href="js-building-ui-layout-external-container.html">
            
                    
                    添加容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.3" data-path="js-building-ui-interactions.html">
            
                <a href="js-building-ui-interactions.html">
            
                    
                    添加交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.4" data-path="js-building-ui-animation.html">
            
                <a href="js-building-ui-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.5" data-path="js-building-ui-event.html">
            
                <a href="js-building-ui-event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.6" data-path="js-building-ui-routes.html">
            
                <a href="js-building-ui-routes.html">
            
                    
                    页面路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.7" data-path="js-building-ui-focus.html">
            
                <a href="js-building-ui-focus.html">
            
                    
                    焦点逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="js-custom-components.html">
            
                <a href="js-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="js-fa-call-pa.html">
            
                <a href="js-fa-call-pa.html">
            
                    
                    JS FA如何调用PA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="multimodal-overview.html">
            
                <a href="multimodal-overview.html">
            
                    
                    多模输入开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="multimodal-guidelines.html">
            
                <a href="multimodal-guidelines.html">
            
                    
                    多模输入开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.3" data-path="multimodal-standard-event-overview.html">
            
                <a href="multimodal-standard-event-overview.html">
            
                    
                    多模输入事件标准化概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.4" data-path="multimodal-standard-event-guidelines.html">
            
                <a href="multimodal-standard-event-guidelines.html">
            
                    
                    多模输入事件标准化开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    视频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="media-video-overview.html">
            
                <a href="media-video-overview.html">
            
                    
                    视频开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="media-video-codec-query.html">
            
                <a href="media-video-codec-query.html">
            
                    
                    媒体编解码能力查询开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="media-video-codec.html">
            
                <a href="media-video-codec.html">
            
                    
                    视频编解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="media-video-player.html">
            
                <a href="media-video-player.html">
            
                    
                    视频播放开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="media-video-recording.html">
            
                <a href="media-video-recording.html">
            
                    
                    视频录制开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="media-video-extractor.html">
            
                <a href="media-video-extractor.html">
            
                    
                    视频提取开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="media-video-description.html">
            
                <a href="media-video-description.html">
            
                    
                    媒体描述信息开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.8" data-path="media-video-metadata.html">
            
                <a href="media-video-metadata.html">
            
                    
                    媒体元数据开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    图像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="media-image-overview.html">
            
                <a href="media-image-overview.html">
            
                    
                    图像开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="media-image-decoding.html">
            
                <a href="media-image-decoding.html">
            
                    
                    图像解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="media-image-encoding.html">
            
                <a href="media-image-encoding.html">
            
                    
                    图像编码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.4" data-path="media-image-pixel-map.html">
            
                <a href="media-image-pixel-map.html">
            
                    
                    位图操作开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.5" data-path="media-image-property-decoding.html">
            
                <a href="media-image-property-decoding.html">
            
                    
                    图像属性解码开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    相机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <span>
            
                    
                    媒体会话管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" >
            
                <span>
            
                    
                    媒体数据管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    网络与连接
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    设备管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    数据管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    日志管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    原子化服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    流转
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >TimePicker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="timepicker"><a name="timepicker" class="plugin-anchor" href="#timepicker"><i class="fa fa-link" aria-hidden="true"></i></a>TimePicker</h1>
<p>TimePicker主要供用户选择时间。</p>
<h2 id="支持的xml属性"><a name="支持的xml属性" class="plugin-anchor" href="#支持的xml属性"><i class="fa fa-link" aria-hidden="true"></i></a>支持的XML属性</h2>
<p>TimePicker的共有XML属性继承自：<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ui-java-layout-stacklayout-0000001060357540#ZH-CN_TOPIC_0000001064727368__section154996161416" target="_blank">StackLayout</a></p>
<p>TimePicker的自有XML属性见下表：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>中文描述</th>
<th>取值</th>
<th>取值说明</th>
<th>使用案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>am_pm_order</td>
<td>上午下午排列顺序</td>
<td>0</td>
<td>表示am/pm列靠时间选择器起始端显示。</td>
<td>ohos:am_pm_order=&quot;0&quot;</td>
</tr>
<tr>
<td>1</td>
<td>表示am/pm列靠时间选择器结束端显示。</td>
<td>ohos:am_pm_order=&quot;1&quot;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>表示am/pm列靠时间选择器左侧显示。</td>
<td>ohos:am_pm_order=&quot;2&quot;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>表示am/pm列靠时间选择器右侧显示。</td>
<td>ohos:am_pm_order=&quot;3&quot;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mode_24_hour</td>
<td>是否24小时制显示</td>
<td>boolean类型</td>
<td>可以直接设置true/false，也可以引用boolean资源。</td>
<td>ohos:mode_24_hour=&quot;true&quot;ohos:mode_24_hour=&quot;$boolean:true&quot;</td>
</tr>
<tr>
<td>hour</td>
<td>显示小时</td>
<td>integer类型</td>
<td>可以直接设置整型数值，也可以引用integer资源。小时取值范围必须在0~23。</td>
<td>ohos:hour=&quot;23&quot;ohos:hour=&quot;$integer:hour&quot;</td>
</tr>
<tr>
<td>minute</td>
<td>显示分钟</td>
<td>integer类型</td>
<td>可以直接设置整型数值，也可以引用integer资源。分钟取值范围必须在0~59。</td>
<td>ohos:minute=&quot;59&quot;ohos:minute=&quot;$integer:minute&quot;</td>
</tr>
<tr>
<td>second</td>
<td>显示秒</td>
<td>integer类型</td>
<td>可以直接设置整型数值，也可以引用integer资源。秒钟取值范围必须在0~59。</td>
<td>ohos:second=&quot;59&quot;ohos:second=&quot;$integer:second&quot;</td>
</tr>
<tr>
<td>normal_text_color</td>
<td>取消选中文本的颜色</td>
<td>color类型</td>
<td>可以直接设置色值，也可以引用color资源。</td>
<td>ohos:normal_text_color=&quot;#FFFFFFFF&quot;ohos:normal_text_color=&quot;$color:black&quot;</td>
</tr>
<tr>
<td>selected_text_color</td>
<td>选中文本的颜色</td>
<td>color类型</td>
<td>可以直接设置色值，也可以引用color资源。</td>
<td>ohos:selected_text_color=&quot;#FF45A5FF&quot;ohos:selected_text_color=&quot;$color:black&quot;</td>
</tr>
<tr>
<td>operated_text_color</td>
<td>操作项的文本颜色</td>
<td>color类型</td>
<td>可以直接设置色值，也可以引用color资源。</td>
<td>ohos:operated_text_color=&quot;#A8FFFFFF&quot;ohos:operated_text_color=&quot;$color:black&quot;</td>
</tr>
<tr>
<td>normal_text_size</td>
<td>取消选中文本的大小</td>
<td>float类型</td>
<td>表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。</td>
<td>ohos:normal_text_size=&quot;30&quot;ohos:normal_text_size=&quot;16fp&quot;ohos:normal_text_size=&quot;$float:size_value&quot;</td>
</tr>
<tr>
<td>selected_text_size</td>
<td>选中文本的大小</td>
<td>float类型</td>
<td>表示尺寸的float类型。可以是浮点数值，其默认单位为px；也可以是带px/vp/fp单位的浮点数值；也可以引用float资源。</td>
<td>ohos:selected_text_size=&quot;30&quot;ohos:selected_text_size=&quot;16fp&quot;ohos:selected_text_size=&quot;$float:size_value&quot;</td>
</tr>
<tr>
<td>selected_normal_text_margin_ratio</td>
<td>已选文本边距与正常文本边距的比例</td>
<td>float类型</td>
<td>可以直接设置浮点数值，也可以引用float浮点数资源。取值需&gt;0.0f，默认值为1.0f。</td>
<td>ohos:selected_normal_text_margin_ratio=&quot;0.5&quot;ohos:selected_normal_text_margin_ratio=&quot;$float:ratio&quot;</td>
</tr>
<tr>
<td>selector_item_num</td>
<td>显示的项数</td>
<td>integer类型</td>
<td>可以直接设置整型数值，也可以引用integer资源。</td>
<td>ohos:selector_item_num=&quot;3&quot;ohos:selector_item_num=&quot;$integer:num&quot;</td>
</tr>
<tr>
<td>shader_color</td>
<td>着色器颜色</td>
<td>color类型</td>
<td>可以直接设置色值，也可以引用color资源。</td>
<td>ohos:shader_color=&quot;#A8FFFFFF&quot;ohos:shader_color=&quot;$color:black&quot;</td>
</tr>
<tr>
<td>text_am</td>
<td>上午文本</td>
<td>string类型</td>
<td>可以直接设置文本字串，也可以引用string资源。</td>
<td>ohos:text_am=&quot;8:00:00&quot;ohos:text_am=&quot;$string:am&quot;</td>
</tr>
<tr>
<td>text_pm</td>
<td>下午文本</td>
<td>string类型</td>
<td>可以直接设置文本字串，也可以引用string资源。</td>
<td>ohos:text_pm=&quot;22:00:00&quot;ohos:text_pm=&quot;$string:pm&quot;</td>
</tr>
<tr>
<td>top_line_element</td>
<td>选中项的顶行</td>
<td>Element类型</td>
<td>可直接配置色值，也可引用color资源或引用media/graphic下的图片资源。</td>
<td>ohos:top_line_element=&quot;#FFFFFFFF&quot;ohos:top_line_element=&quot;$color:black&quot;ohos:top_line_element=&quot;$media:media_src&quot;ohos:top_line_element=&quot;$graphic:graphic_src&quot;</td>
</tr>
<tr>
<td>bottom_line_element</td>
<td>选中项的底线</td>
<td>Element类型</td>
<td>可直接配置色值，也可引用color资源或引用media/graphic下的图片资源。</td>
<td>ohos:bottom_line_element=&quot;#FFFFFFFF&quot;ohos:bottom_line_element=&quot;$color:black&quot;ohos:bottom_line_element=&quot;$media:media_src&quot;ohos:bottom_line_element=&quot;$graphic:graphic_src&quot;</td>
</tr>
<tr>
<td>wheel_mode_enabled</td>
<td>选择轮是否绕行</td>
<td>boolean类型</td>
<td>可以直接设置true/false，也可以引用boolean资源。</td>
<td>ohos:wheel_mode_enabled=&quot;false&quot;ohos:wheel_mode_enabled=&quot;$boolean:false&quot;</td>
</tr>
</tbody>
</table>
<h2 id="使用timepicker"><a name="使用timepicker" class="plugin-anchor" href="#使用timepicker"><i class="fa fa-link" aria-hidden="true"></i></a>使用TimePicker</h2>
<ul>
<li><p>创建TimePicker</p>
<pre><code>&lt;TimePicker    ohos:id=&quot;$+id:time_picker&quot;    ohos:height=&quot;match_content&quot;    ohos:width=&quot;match_parent&quot; /&gt;
</code></pre><p><strong>图1</strong> 创建一个默认的TimePicker的效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.79397389804954256580142486829328:50520607130709:2800:D9C961AB8A8822A93AA187DD19D9166CA49BB604A3189767B7F8D90D8F54B6C7.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>获取时间</p>
<pre><code>TimePicker timePicker = (TimePicker) findComponentById(ResourceTable.Id_time_picker);int hour = timePicker.getHour();int minute = timePicker.getMinute();int second = timePicker.getSecond();
</code></pre></li>
<li><p>设置时间</p>
<pre><code>timePicker.setHour(19);timePicker.setMinute(18);timePicker.setSecond(12);
</code></pre></li>
<li><p>响应时间改变事件</p>
<pre><code>timePicker.setTimeChangedListener(new TimePicker.TimeChangedListener() {    @Override    public void onTimeChanged(TimePicker timePicker, int hour, int minute, int second) {        ...    }});
</code></pre></li>
</ul>
<h2 id="显示样式配置"><a name="显示样式配置" class="plugin-anchor" href="#显示样式配置"><i class="fa fa-link" aria-hidden="true"></i></a>显示样式配置</h2>
<ul>
<li><p>设置字体属性</p>
<ol>
<li><p>设置未选中字体的颜色和大小</p>
<pre><code>&lt;TimePicker    ...    ohos:normal_text_color=&quot;#007DFF&quot;    ohos:normal_text_size=&quot;20fp&quot;/&gt;
</code></pre><p><strong>图2</strong> 设置未选中字体的颜色和大小的效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.79639925833412694321089138638488:50520607130709:2800:BADE32D2546058E0DAEF9D4AE45C200556C2C71FB8EAC8C0FB960238C661D31F.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置选中字体的颜色和大小</p>
<pre><code>&lt;TimePicker    ...    ohos:selected_text_color=&quot;#007DFF&quot;    ohos:selected_text_size=&quot;20fp&quot;/&gt;
</code></pre><p><strong>图3</strong> 设置选中字体的颜色和大小效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.94022203424877491434413576297313:50520607130709:2800:B5EB8191451E0D791EE25AF8E36DE91E582B2BE57F7EDC7BE37ECF23E3134673.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置操作项文本颜色</p>
<pre><code>&lt;TimePicker    ...    ohos:operated_text_color=&quot;#FF9912&quot;/&gt;
</code></pre><p><strong>图4</strong> 操作项文本颜色设置效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.48144677604879199654687943339610:50520607130709:2800:62BAEDB7CF7912AE0CBF2C9D7A57B746CC005293CE06AEBD93981F7A4C7FDD8B.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
</ol>
</li>
<li><p>设置TimePicker中所选文本边距与普通文本边距的比例</p>
<pre><code>&lt;TimePicker    ...    ohos:selected_normal_text_margin_ratio=&quot;10&quot;/&gt;
</code></pre><p><strong>图5</strong> 选中与未选中文本间隔效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.27917836672594662314190136394299:50520607130709:2800:EE89155DD447EA5DFA4BEDF9FD9DFD93948448EFB5EF224D678366FC5400AE51.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置着色器颜色</p>
<pre><code>&lt;TimePicker    ...    ohos:shader_color=&quot;#00BFFF&quot;/&gt;
</code></pre><p><strong>图6</strong> 配置着色器颜色效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.95198011175733985992497505354895:50520607130709:2800:C7E6926540F88F25295D2B62ADDBA93A08508BCB1D96FA94C2CA3BEA60CF82F3.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置选中时间的上下边框</p>
<pre><code>&lt;TimePicker    ...    ohos:bottom_line_element=&quot;#00BFFF&quot;/&gt;
</code></pre><p><strong>图7</strong> 设置上下区域分割线颜色效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.76832511439600861904072877971192:50520607130709:2800:C7548C51B1485CD953E6B71EE3D82624CA3CAD266D3980B3F87470499808F794.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置12小时制下显示样式</p>
<p>AM/PM默认置于左侧，如需位于右边：</p>
<pre><code>&lt;TimePicker    ...    ohos:am_pm_order=&quot;1&quot;/&gt;
</code></pre><p><strong>图8</strong> 设置AM/PM位于右边显示的效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.09921478440061086456491296086410:50520607130709:2800:7A0C4C9895B542E665B6BC6FF6F11EE1F1E97BB3D7A0002620A48E78A24667A0.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
</ul>
<h2 id="范围选择设置"><a name="范围选择设置" class="plugin-anchor" href="#范围选择设置"><i class="fa fa-link" aria-hidden="true"></i></a>范围选择设置</h2>
<ul>
<li><p>设置隐藏或显示时分秒</p>
<ol>
<li><p>隐藏小时的显示</p>
<pre><code>timePicker.showHour(false);
</code></pre><p><strong>图9</strong> 小时不显示效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.41974012208654107827317393907117:50520607130709:2800:A4703BBC6C1D2848A45B6F509AE4AEE7C7F9474438D988528D92E840558E4F50.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>隐藏分钟</p>
<pre><code>timePicker.showMinute(false);
</code></pre><p><strong>图10</strong> 隐藏分钟效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.96786460189870556791373376534219:50520607130709:2800:81F18664219E84D042A0446F989449E30FA499F3301780CE72277FFBFB9852FE.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>隐藏秒</p>
<pre><code>timePicker.showSecond(false);
</code></pre><p><strong>图11</strong> 隐藏秒效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.59694026880307487027770429180741:50520607130709:2800:84DDF260EEAB91838A3A41ACF52DA224344926F91689E1374A8A094D2F9E2202.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
</ol>
</li>
<li><p>设置TimePicker的selector是否可以滑动</p>
<ol>
<li><p>设置小时selector无法滚动选择</p>
<pre><code>timePicker.enableHour(false);
</code></pre><p><strong>图12</strong> 小时selector无法滚动选择效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.30205669994896434808809866388557:50520607130709:2800:39C01A0C09C63EE5D9F6EE62E335E2412096C07FBCCB73C359592AEA6CA2BD49.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置分钟selector无法滚动</p>
<pre><code>timePicker.enableMinute(false);
</code></pre><p><strong>图13</strong> 分钟selector固定无法选择效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.41595119097185256433459734563334:50520607130709:2800:B86C07109C91996742156978C84E6D098A78A75B96A92223C77839F46C8D85DA.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>设置秒selector无法滚动</p>
<pre><code>timePicker.enableSecond(false);
</code></pre><p><strong>图14</strong> 秒selector无法滚动选择效果
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193025.00857258991220988724870879199265:50520607130709:2800:59F932E1C5AFA5D7982937F3D879702AF7965FB98F44BCAD696066AC42CBB68A.gif?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-component-datepicker.html" class="navigation navigation-prev " aria-label="Previous page: DatePicker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-component-switch.html" class="navigation navigation-next " aria-label="Next page: Switch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TimePicker","level":"3.4.1.3.8","depth":4,"next":{"title":"Switch","level":"3.4.1.3.9","depth":4,"path":"java-component-switch.md","ref":"java-component-switch.md","articles":[]},"previous":{"title":"DatePicker","level":"3.4.1.3.7","depth":4,"path":"java-component-datepicker.md","ref":"java-component-datepicker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"java-component-timepicker.md","mtime":"2021-06-10T11:01:38.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T11:34:07.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

