
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>技术特征 · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xi-tong-an-quan.html" />
    
    
    <link rel="prev" href="xi-tong-ding-yi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >技术特征</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="技术特性"><a name="技术特性" class="plugin-anchor" href="#技术特性"><i class="fa fa-link" aria-hidden="true"></i></a>技术特性</h1>
<h2 id="ZH-CN_TOPIC_0000001063953283__section3784192251716"><a name="ZH-CN_TOPIC_0000001063953283__section3784192251716" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section3784192251716"><i class="fa fa-link" aria-hidden="true"></i></a>硬件互助，资源共享 </h2>
<p>多种设备之间能够实现硬件互助、资源共享，依赖的关键技术包括<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__section19559317185" target="_blank">分布式软总线</a>、<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__section175824210187" target="_blank">分布式设备虚拟化</a>、<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__section1128391014200" target="_blank">分布式数据管理</a>、<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__section417848172013" target="_blank">分布式任务调度</a>等。</p>
<h3 id="ZH-CN_TOPIC_0000001063953283__section19559317185"><a name="ZH-CN_TOPIC_0000001063953283__section19559317185" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section19559317185"><i class="fa fa-link" aria-hidden="true"></i></a>分布式软总线 </h3>
<p>分布式软总线是手机、平板、智能穿戴、智慧屏、车机等分布式设备的通信基座，为设备之间的互联互通提供了统一的分布式通信能力，为设备之间的无感发现和零等待传输创造了条件。开发者只需聚焦于业务逻辑的实现，无需关注组网方式与底层协议。分布式软总线示意图见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__fig161268496183" target="_blank">图1</a>。</p>
<p>典型应用场景举例：</p>
<ul>
<li>智能家居场景：在烹饪时，手机可以通过碰一碰和烤箱连接，并将自动按照菜谱设置烹调参数，控制烤箱来制作菜肴。与此类似，料理机、油烟机、空气净化器、空调、灯、窗帘等都可以在手机端显示并通过手机控制。设备之间即连即用，无需繁琐的配置。</li>
<li>多屏联动课堂：老师通过智慧屏授课，与学生开展互动，营造课堂氛围；学生通过手机完成课程学习和随堂问答。统一、全连接的逻辑网络确保了传输通道的高带宽、低时延、高可靠。</li>
</ul>
<p><strong>图1</strong></p>
<p>分布式软总线示意图</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.59194369155784919881946200643597:50520601130328:2800:BEE6FE96A06F6E467F3D061B1F9D79853E2C55792A6430425317FCE6447F8815.png?needInitFileName=true?needInitFileName=true" alt=""></p>
<h3 id="ZH-CN_TOPIC_0000001063953283__section175824210187"><a name="ZH-CN_TOPIC_0000001063953283__section175824210187" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section175824210187"><i class="fa fa-link" aria-hidden="true"></i></a>分布式设备虚拟化 </h3>
<p>分布式设备虚拟化平台可以实现不同设备的资源融合、设备管理、数据处理，多种设备共同形成一个<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001114162884__li1133517458578" target="_blank">超级虚拟终端</a>。针对不同类型的任务，为用户匹配并选择能力合适的执行硬件，让业务连续地在不同设备间流转，充分发挥不同设备的能力优势，如显示能力、摄像能力、音频能力、交互能力以及传感器能力等。分布式设备虚拟化示意图见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__fig132695520204" target="_blank">图2</a>。</p>
<p>典型应用场景举例：</p>
<ul>
<li>视频通话场景：在做家务时接听视频电话，可以将手机与智慧屏连接，并将智慧屏的屏幕、摄像头与音箱虚拟化为本地资源，替代手机自身的屏幕、摄像头、听筒与扬声器，实现一边做家务、一边通过智慧屏和音箱来视频通话。</li>
<li>游戏场景：在智慧屏上玩游戏时，可以将手机虚拟化为遥控器，借助手机的重力传感器、加速度传感器、触控能力，为玩家提供更便捷、更流畅的游戏体验。</li>
</ul>
<p><strong>图2</strong></p>
<p>分布式设备虚拟化示意图</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.42894657403587344213289828370823:50520601130328:2800:1CB32BFAC88E2F8874477DC1AB5CD40417FD9B4DA44CE66320D43F98C1DFB23C.png?needInitFileName=true?needInitFileName=true" alt=""></p>
<h3 id="ZH-CN_TOPIC_0000001063953283__section1128391014200"><a name="ZH-CN_TOPIC_0000001063953283__section1128391014200" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section1128391014200"><i class="fa fa-link" aria-hidden="true"></i></a>分布式数据管理 </h3>
<p>分布式数据管理基于分布式软总线的能力，实现应用程序数据和用户数据的分布式管理。用户数据不再与单一物理设备绑定，业务逻辑与数据存储分离，跨设备的数据处理如同本地数据处理一样方便快捷，让开发者能够轻松实现全场景、多设备下的数据存储、共享和访问，为打造一致、流畅的用户体验创造了基础条件。分布式数据管理示意图见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__fig3742124117202" target="_blank">图3</a>。</p>
<p>典型应用场景举例：</p>
<ul>
<li>协同办公场景：将手机上的文档投屏到智慧屏，在智慧屏上对文档执行翻页、缩放、涂鸦等操作，文档的最新状态可以在手机上同步显示。</li>
<li>家庭出游场景：一家人出游时，妈妈用手机拍了很多照片。通过家庭照片共享，爸爸可以在自己的手机上浏览、收藏和保存这些照片，家中的爷爷奶奶也可以通过智慧屏浏览这些照片。</li>
</ul>
<p><strong>图3</strong></p>
<p>分布式数据管理示意图</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.28317335229054821737908369065369:50520601130328:2800:B75338D08ED28A774F8E06237C8109260394DC6FEE0B714524FB8B922ED39C24.png?needInitFileName=true?needInitFileName=true" alt=""></p>
<h3 id="ZH-CN_TOPIC_0000001063953283__section417848172013"><a name="ZH-CN_TOPIC_0000001063953283__section417848172013" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section417848172013"><i class="fa fa-link" aria-hidden="true"></i></a>分布式任务调度 </h3>
<p>分布式任务调度基于分布式软总线、分布式数据管理、分布式Profile等技术特性，构建统一的分布式服务管理（发现、同步、注册、调用）机制，支持对跨设备的应用进行远程启动、远程调用、远程连接以及迁移等操作，能够根据不同设备的能力、位置、业务运行状态、资源使用情况，以及用户的习惯和意图，选择合适的设备运行分布式任务。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__fig112114152116" target="_blank">图4</a>以应用迁移为例，简要地展示了分布式任务调度能力。</p>
<p>典型应用场景举例：</p>
<ul>
<li>导航场景：如果用户驾车出行，上车前，在手机上规划好导航路线；上车后，导航自动迁移到车机和车载音箱；下车后，导航自动迁移回手机。如果用户骑车出行，在手机上规划好导航路线，骑行时手表可以接续导航。</li>
<li>外卖场景：在手机上点外卖后，可以将订单信息迁移到手表上，随时查看外卖的配送状态。</li>
</ul>
<p><strong>图4</strong></p>
<p>分布式任务调度示意图</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.81916542776538314633133370253452:50520601130328:2800:E75EB95380DD56A61784A554B0296A83EFB60ECBE14D08F9DDBFA4D101B5D762.png?needInitFileName=true?needInitFileName=true" alt=""></p>
<h2 id="ZH-CN_TOPIC_0000001063953283__section35241557442"><a name="ZH-CN_TOPIC_0000001063953283__section35241557442" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section35241557442"><i class="fa fa-link" aria-hidden="true"></i></a>一次开发，多端部署 </h2>
<p>HarmonyOS提供了用户程序框架、<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001114162884__li1373094219463" target="_blank">Ability</a>框架以及UI框架，支持应用开发过程中多终端的业务逻辑和界面逻辑进行复用，能够实现应用的一次开发、多端部署，提升了跨设备应用的开发效率。一次开发、多端部署示意图见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/harmonyos-features-0000000000011907#ZH-CN_TOPIC_0000001063953283__fig087974703213" target="_blank">图5</a>。</p>
<p>其中，UI框架支持Java和JS两种开发语言，并提供了丰富的多态控件，可以在手机、平板、智能穿戴、智慧屏、车机上显示不同的UI效果。采用业界主流设计方式，提供多种响应式布局方案，支持栅格化布局，满足不同屏幕的界面适配能力。</p>
<p><strong>图5</strong></p>
<p>一次开发、多端部署示意图</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.46627773704141134904267410740059:50520601130328:2800:06ED99C88CA1A8D734741B1DF5939F44483EC0FF60FD724AFDD1B5839F242E3E.png?needInitFileName=true?needInitFileName=true" alt=""></p>
<h2 id="ZH-CN_TOPIC_0000001063953283__section1169115112119"><a name="ZH-CN_TOPIC_0000001063953283__section1169115112119" class="plugin-anchor" href="#ZH-CN_TOPIC_0000001063953283__section1169115112119"><i class="fa fa-link" aria-hidden="true"></i></a>统一OS，弹性部署 </h2>
<p>HarmonyOS通过组件化和小型化等设计方法，支持多种终端设备按需弹性部署，能够适配不同类别的硬件资源和功能需求。支撑通过编译链关系去自动生成组件化的依赖关系，形成组件树依赖图，支撑产品系统的便捷开发，降低硬件设备的开发门槛。</p>
<ul>
<li><strong>支持各组件的选择（组件可有可无）</strong>
：根据硬件的形态和需求，可以选择所需的组件。</li>
<li><strong>支持组件内功能集的配置（组件可大可小）</strong>
：根据硬件的资源情况和功能需求，可以选择配置组件中的功能集。例如，选择配置图形框架组件中的部分控件。</li>
<li><strong>支持组件间依赖的关联（平台可大可小）</strong>
：根据编译链关系，可以自动生成组件化的依赖关系。例如，选择图形框架组件，将会自动选择依赖的图形引擎组件等。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="xi-tong-ding-yi.html" class="navigation navigation-prev " aria-label="Previous page: 系统定义">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xi-tong-an-quan.html" class="navigation navigation-next " aria-label="Next page: 系统安全">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"技术特征","level":"2.2.2","depth":2,"next":{"title":"系统安全","level":"2.2.3","depth":2,"path":"xi-tong-an-quan.md","ref":"xi-tong-an-quan.md","articles":[]},"previous":{"title":"系统定义","level":"2.2.1","depth":2,"path":"xi-tong-ding-yi.md","ref":"xi-tong-ding-yi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"ji-zhu-te-zheng.md","mtime":"2021-06-08T02:30:09.250Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-08T13:25:49.039Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

