
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>剪贴板开发指导 · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="pasteboard-overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting.html">
            
                <a href="service-connecting.html">
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.3" data-path="java-component-textfield.html">
            
                <a href="java-component-textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.4" data-path="java-component-image.html">
            
                <a href="java-component-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.5" data-path="java-component-tablist-tab.html">
            
                <a href="java-component-tablist-tab.html">
            
                    
                    TabList和Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.6" data-path="java-component-picker.html">
            
                <a href="java-component-picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.7" data-path="java-component-datepicker.html">
            
                <a href="java-component-datepicker.html">
            
                    
                    DatePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.8" data-path="java-component-timepicker.html">
            
                <a href="java-component-timepicker.html">
            
                    
                    TimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.9" data-path="java-component-switch.html">
            
                <a href="java-component-switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.10" data-path="java-component-radiobutton.html">
            
                <a href="java-component-radiobutton.html">
            
                    
                    RadioButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.11" data-path="java-component-radiocontainer.html">
            
                <a href="java-component-radiocontainer.html">
            
                    
                    RadioContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.12" data-path="java-component-checkbox.html">
            
                <a href="java-component-checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.13" data-path="java-component-progressbar.html">
            
                <a href="java-component-progressbar.html">
            
                    
                    ProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.14" data-path="java-component-roundprogressbar.html">
            
                <a href="java-component-roundprogressbar.html">
            
                    
                    RoundProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.15" data-path="java-component-toastdialog.html">
            
                <a href="java-component-toastdialog.html">
            
                    
                    ToastDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.16" data-path="java-component-scrollview.html">
            
                <a href="java-component-scrollview.html">
            
                    
                    ScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.17" data-path="java-component-listcontainer.html">
            
                <a href="java-component-listcontainer.html">
            
                    
                    ListContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.18" data-path="java-component-pageslider.html">
            
                <a href="java-component-pageslider.html">
            
                    
                    PageSlider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.19" data-path="java-component-pagesliderindicator.html">
            
                <a href="java-component-pagesliderindicator.html">
            
                    
                    PageSliderIndicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.20" data-path="java-component-webview.html">
            
                <a href="java-component-webview.html">
            
                    
                    WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.21" data-path="java-component-common-xml.html">
            
                <a href="java-component-common-xml.html">
            
                    
                    组件通用XML属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.4.1" data-path="java-layout-directionallayout.html">
            
                <a href="java-layout-directionallayout.html">
            
                    
                    DirectionalLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.2" data-path="java-layout-dependentlayout.html">
            
                <a href="java-layout-dependentlayout.html">
            
                    
                    DependentLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.3" data-path="java-layout-stacklayout.html">
            
                <a href="java-layout-stacklayout.html">
            
                    
                    StackLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.4" data-path="java-layout-tablelayout.html">
            
                <a href="java-layout-tablelayout.html">
            
                    
                    TableLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.5" data-path="java-layout-positionlayout.html">
            
                <a href="java-layout-positionlayout.html">
            
                    
                    PositionLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.6" data-path="java-layout-adaptiveboxlayout.html">
            
                <a href="java-layout-adaptiveboxlayout.html">
            
                    
                    AdaptiveBoxLayout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.5.1" data-path="java-custom-component-layout-overview.html">
            
                <a href="java-custom-component-layout-overview.html">
            
                    
                    自定义组件与布局概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.2" data-path="java-custom-components.html">
            
                <a href="java-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.3" data-path="java-custom-layouts.html">
            
                <a href="java-custom-layouts.html">
            
                    
                    自定义布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" data-path="java-animation.html">
            
                <a href="java-animation.html">
            
                    
                    动画开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" data-path="java-hot-words.html">
            
                <a href="java-hot-words.html">
            
                    
                    可见即可说开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="js-overview.html">
            
                <a href="js-overview.html">
            
                    
                    JS UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" >
            
                <span>
            
                    
                    初步体验JS FA应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.2.1" data-path="js-fa-overview.html">
            
                <a href="js-fa-overview.html">
            
                    
                    JS FA概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2.2" data-path="js-fa-developing.html">
            
                <a href="js-fa-developing.html">
            
                    
                    开发一个JS FA应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" >
            
                <span>
            
                    
                    构建用户界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.1" data-path="js-building-ui-component.html">
            
                <a href="js-building-ui-component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2" >
            
                <span>
            
                    
                    构建布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.2.1" data-path="js-building-ui-layout-intro.html">
            
                <a href="js-building-ui-layout-intro.html">
            
                    
                    布局说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.2" data-path="js-building-ui-layout-text.html">
            
                <a href="js-building-ui-layout-text.html">
            
                    
                    添加标题行和文本区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.3" data-path="js-building-ui-layout-image.html">
            
                <a href="js-building-ui-layout-image.html">
            
                    
                    添加图片区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.4" data-path="js-building-ui-layout-comment.html">
            
                <a href="js-building-ui-layout-comment.html">
            
                    
                    添加留言区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.5" data-path="js-building-ui-layout-external-container.html">
            
                <a href="js-building-ui-layout-external-container.html">
            
                    
                    添加容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.3" data-path="js-building-ui-interactions.html">
            
                <a href="js-building-ui-interactions.html">
            
                    
                    添加交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.4" data-path="js-building-ui-animation.html">
            
                <a href="js-building-ui-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.5" data-path="js-building-ui-event.html">
            
                <a href="js-building-ui-event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.6" data-path="js-building-ui-routes.html">
            
                <a href="js-building-ui-routes.html">
            
                    
                    页面路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.7" data-path="js-building-ui-focus.html">
            
                <a href="js-building-ui-focus.html">
            
                    
                    焦点逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="js-custom-components.html">
            
                <a href="js-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="js-fa-call-pa.html">
            
                <a href="js-fa-call-pa.html">
            
                    
                    JS FA如何调用PA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="multimodal-overview.html">
            
                <a href="multimodal-overview.html">
            
                    
                    多模输入开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="multimodal-guidelines.html">
            
                <a href="multimodal-guidelines.html">
            
                    
                    多模输入开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.3" data-path="multimodal-standard-event-overview.html">
            
                <a href="multimodal-standard-event-overview.html">
            
                    
                    多模输入事件标准化概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.4" data-path="multimodal-standard-event-guidelines.html">
            
                <a href="multimodal-standard-event-guidelines.html">
            
                    
                    多模输入事件标准化开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    视频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="media-video-overview.html">
            
                <a href="media-video-overview.html">
            
                    
                    视频开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="media-video-codec-query.html">
            
                <a href="media-video-codec-query.html">
            
                    
                    媒体编解码能力查询开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="media-video-codec.html">
            
                <a href="media-video-codec.html">
            
                    
                    视频编解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="media-video-player.html">
            
                <a href="media-video-player.html">
            
                    
                    视频播放开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="media-video-recording.html">
            
                <a href="media-video-recording.html">
            
                    
                    视频录制开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="media-video-extractor.html">
            
                <a href="media-video-extractor.html">
            
                    
                    视频提取开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="media-video-description.html">
            
                <a href="media-video-description.html">
            
                    
                    媒体描述信息开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.8" data-path="media-video-metadata.html">
            
                <a href="media-video-metadata.html">
            
                    
                    媒体元数据开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    图像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="media-image-overview.html">
            
                <a href="media-image-overview.html">
            
                    
                    图像开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="media-image-decoding.html">
            
                <a href="media-image-decoding.html">
            
                    
                    图像解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="media-image-encoding.html">
            
                <a href="media-image-encoding.html">
            
                    
                    图像编码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.4" data-path="media-image-pixel-map.html">
            
                <a href="media-image-pixel-map.html">
            
                    
                    位图操作开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.5" data-path="media-image-property-decoding.html">
            
                <a href="media-image-property-decoding.html">
            
                    
                    图像属性解码开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    相机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <span>
            
                    
                    媒体会话管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" >
            
                <span>
            
                    
                    媒体数据管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    网络与连接
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    设备管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    数据管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    日志管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    原子化服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    流转
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >剪贴板开发指导</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="剪贴板开发指导"><a name="剪贴板开发指导" class="plugin-anchor" href="#剪贴板开发指导"><i class="fa fa-link" aria-hidden="true"></i></a>剪贴板开发指导</h1>
<h2 id="场景介绍"><a name="场景介绍" class="plugin-anchor" href="#场景介绍"><i class="fa fa-link" aria-hidden="true"></i></a>场景介绍</h2>
<p>同一设备的应用程序A、B之间可以借助系统剪贴板服务完成简单数据的传递，即应用程序A向剪贴板服务写入数据后，应用程序B可以从中读取出数据。</p>
<p><strong>图1</strong> 剪贴板服务示意图
<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210608193021.52230461610107875481235613281153:50520607130708:2800:809EB919CA36B78F58B5FE7ACA6EE084402D04B68F0D1C0AA847243B3F349564.jpg?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
<p>在使用剪贴板服务时，需要注意以下几点：</p>
<ul>
<li>只有在前台获取到焦点的应用才有读取系统剪贴板的权限（系统默认输入法应用除外）。</li>
<li>写入到剪贴板服务中的剪贴板数据不会随应用程序结束而销毁。</li>
<li>对同一用户而言，写入剪贴板服务的数据会被下一次写入的剪贴板数据所覆盖。</li>
<li>在同一设备内，剪贴板单次传递内容不应超过500KB。</li>
</ul>
<h2 id="接口说明"><a name="接口说明" class="plugin-anchor" href="#接口说明"><i class="fa fa-link" aria-hidden="true"></i></a>接口说明</h2>
<p>SystemPasteboard提供系统剪贴板操作的相关接口，比如复制、粘贴、配置回调等。PasteData是剪贴板服务操作的数据对象，一个PasteData由若干个内容节点（PasteData.Record）和一个属性集合对象（PasteData.DataProperty）组成。Record是存放剪贴板数据内容信息的最小单位，每个Record都有其特定的MIME类型，如纯文本、HTML、URI、Intent。剪贴板数据的属性信息存在放PasteData.DataProperty中，包括标签、时间戳等。</p>
<p><strong>SystemPasteboard</strong></p>
<p>SystemPasteboard提供系统剪贴板服务的操作接口，比如复制、粘贴、配置回调等。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>getSystemPasteboard(Context context)</td>
<td>获取系统剪切板服务的对象实例。</td>
</tr>
<tr>
<td>getPasteData()</td>
<td>读取当前系统剪贴板中的数据。</td>
</tr>
<tr>
<td>hasPasteData()</td>
<td>判断当前系统剪贴板中是否有内容。</td>
</tr>
<tr>
<td>setPasteData(PasteData data)</td>
<td>将剪贴板数据写入到系统剪贴板。</td>
</tr>
<tr>
<td>clear()</td>
<td>清空系统剪贴板数据。</td>
</tr>
<tr>
<td>addPasteDataChangedListener(IPasteDataChangedListener listener)</td>
<td>用户程序添加系统剪贴板数据变化的回调，当系统剪贴板数据发生变化时，会触发用户程序的回调实现。</td>
</tr>
<tr>
<td>removePasteDataChangedListener(IPasteDataChangedListener listener)</td>
<td>用户程序移除系统剪贴板数据变化的回调。</td>
</tr>
</tbody>
</table>
<p><strong>PasteData</strong></p>
<p>PasteData是剪贴板服务操作的数据对象，其中内容节点定义为PasteData.Record，属性集合定义为PasteData.DataProperty。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PasteData()</td>
<td>构造器，创建一个空内容数据对象。</td>
</tr>
<tr>
<td>creatPlainTextData(CharSequence text)</td>
<td>构建一个包含纯文本内容节点的数据对象。</td>
</tr>
<tr>
<td>creatHtmlData(String htmlText)</td>
<td>构建一个包含HTML内容节点的数据对象。</td>
</tr>
<tr>
<td>creatUriData(Uri uri)</td>
<td>构建一个包含URI内容节点的数据对象。</td>
</tr>
<tr>
<td>creatIntentData(Intent intent)</td>
<td>构建一个包含Intent内容节点的数据对象。</td>
</tr>
<tr>
<td>getPrimaryMimeType()</td>
<td>获取数据对象中首个内容节点的MIME类型，如果没有查询到内容，将返回一个空字符串。</td>
</tr>
<tr>
<td>getPrimaryText()</td>
<td>获取数据对象中首个内容节点的纯文本内容，如果没有查询到内容，将返回一个空对象。</td>
</tr>
<tr>
<td>addTextRecord(CharSequence text)</td>
<td>向数据对象中添加一个纯文本内容节点，该方法会自动更新数据属性中的MIME类型集合，最多只能添加128个内容节点。</td>
</tr>
<tr>
<td>addRecord(Record record)</td>
<td>向数据对象中添加一个内容节点，该方法会自动更新数据属性中的MIME类型集合，最多只能添加128个内容节点。</td>
</tr>
<tr>
<td>getRecordCount()</td>
<td>获取数据对象中内容节点的数量。</td>
</tr>
<tr>
<td>getRecordAt(int index)</td>
<td>获取数据对象在指定下标处的内容节点，如果操作失败会返回空对象。</td>
</tr>
<tr>
<td>removeRecordAt(int index)</td>
<td>移除数据对象在指定下标处的内容节点，如果操作成功会返回true，操作失败会返回false。</td>
</tr>
<tr>
<td>getMimeTypes()</td>
<td>获取数据对象中上所有内容节点的MIME类型列表，当内容节点为空时，返回列表为空对象。</td>
</tr>
<tr>
<td>getProperty()</td>
<td>获取该数据对象的属性集合成员。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>常量名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIMETYPE_TEXT_PLAIN= &quot;text/plain&quot;</td>
<td>纯文本的MIME类型定义。</td>
</tr>
<tr>
<td>MIMETYPE_TEXT_HTML= &quot;text/html&quot;</td>
<td>HTML的MIME类型定义。</td>
</tr>
<tr>
<td>MIMETYPE_TEXT_URI= &quot;text/uri&quot;</td>
<td>URI的MIME类型定义。</td>
</tr>
<tr>
<td>MIMETYPE_TEXT_INTENT= &quot;text/ohos.intent&quot;</td>
<td>Intent的MIME类型定义。</td>
</tr>
<tr>
<td>MAX_RECORD_NUM=128</td>
<td>单个PasteData中所能包含的Record的数量上限。</td>
</tr>
</tbody>
</table>
<p><strong>PasteData.Record</strong></p>
<p>一个PasteData中包含若干个特定MIME类型的PasteData.Record，每个Record是存放剪贴板数据内容信息的最小单位。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>createPlainTextRecord(CharSequence text)</td>
<td>构造一个MIME类型为纯文本的内容节点。</td>
</tr>
<tr>
<td>createHtmlTextRecord(String htmlText)</td>
<td>构造一个MIME类型为HTML的内容节点。</td>
</tr>
<tr>
<td>createUriRecord(Uri uri)</td>
<td>构造一个MIME类型为URI的内容节点。</td>
</tr>
<tr>
<td>createIntentRecord(Intent intent)</td>
<td>构造一个MIME类型为Intent的内容节点。</td>
</tr>
<tr>
<td>getPlainText()</td>
<td>获取该内容节点中的文本内容，如果没有内容将返回空对象。</td>
</tr>
<tr>
<td>getHtmlText()</td>
<td>获取该内容节点中的HTML内容，如果没有内容将返回空对象。</td>
</tr>
<tr>
<td>getUri()</td>
<td>获取该内容节点中的URI内容，如果没有内容将返回空对象。</td>
</tr>
<tr>
<td>getIntent()</td>
<td>获取该内容节点中的Intent内容，如果没有内容将返回空对象。</td>
</tr>
<tr>
<td>getMimeType()</td>
<td>获取该内容节点的MIME类型。</td>
</tr>
<tr>
<td>convertToText(Context context)</td>
<td>将该内容节点的内容转为文本形式。</td>
</tr>
</tbody>
</table>
<p><strong>PasteData.DataProperty</strong></p>
<p>每个PasteData中都有一个PasteData.DataProperty成员，其中存放着该数据对象的属性集合，例如自定义标签、MIME类型集合列表等。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>getMimeTypes()</td>
<td>获取所属数据对象的MIME类型集合列表，当内容节点为空时，返回列表为空对象。</td>
</tr>
<tr>
<td>hasMimeType(String mimeType)</td>
<td>判断所属数据对象中是否包含特定MIME类型的内容。</td>
</tr>
<tr>
<td>getTimestamp()</td>
<td>获取所属数据对象被写入系统剪贴板时的时间戳，如果该数据对象尚未被写入，则返回0。</td>
</tr>
<tr>
<td>setTag(CharSequence tag)</td>
<td>设置自定义标签。</td>
</tr>
<tr>
<td>getTag()</td>
<td>获取自定义标签。</td>
</tr>
<tr>
<td>setAdditions(PacMap extraProps)</td>
<td>设置一些附加键值对信息。</td>
</tr>
<tr>
<td>getAdditions()</td>
<td>获取附加键值对信息。</td>
</tr>
</tbody>
</table>
<p><strong>IPasteDataChangedListener</strong></p>
<p>IPasteDataChangedListener是定义剪贴板数据变化回调的接口类，开发者需要实现此接口来编码触发回调时的处理逻辑。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>onChanged()</td>
<td>当系统剪贴板数据发生变化时的回调接口。</td>
</tr>
</tbody>
</table>
<h2 id="开发步骤"><a name="开发步骤" class="plugin-anchor" href="#开发步骤"><i class="fa fa-link" aria-hidden="true"></i></a>开发步骤</h2>
<ol>
<li><p>应用A获取系统剪贴板服务。</p>
<pre><code>SystemPasteboard pasteboard = SystemPasteboard.getSystemPasteboard(appContext);
</code></pre></li>
<li><p>应用A向系统剪贴板中写入一条纯文本数据。</p>
<pre><code>if (pasteboard != null) {    pasteboard.setPasteData(PasteData.creatPlainTextData(&quot;Hello, world!&quot;));}
</code></pre></li>
<li><p>应用B从系统剪贴板读取数据，将数据对象中的首个文本类型（纯文本/HTML）内容信息在控件中显示，忽略其他类型内容。</p>
<pre><code>PasteData pasteData = pasteboard.getPasteData();if (pasteData == null) {    return;}DataProperty dataProperty = pasteData.getProperty();boolean hasHtml = dataProperty.hasMimeType(PasteData.MIMETYPE_TEXT_HTML);boolean hasText = dataProperty.hasMimeType(PasteData.MIMETYPE_TEXT_PLAIN);if (hasHtml || hasText) {    Text text = (Text) findComponentById(ResourceTable.Id_text);    for (int i = 0; i &lt; pasteData.getRecordCount(); i++) {        PasteData.Record record = pasteData.getRecordAt(i);        String mimeType = record.getMimeType();        if (mimeType.equals(PasteData.MIMETYPE_TEXT_HTML)) {            text.setText(record.getHtmlText());            break;        } else if (mimeType.equals(PasteData.MIMETYPE_TEXT_PLAIN)) {            text.setText(record.getPlainText().toString());            break;        } else {            // skip records of other Mime type         }    }}
</code></pre></li>
<li><p>应用C注册添加系统剪贴板数据变化回调，当系统剪贴板数据发生变化时触发处理逻辑。</p>
<pre><code>IPasteDataChangedListener listener = new IPasteDataChangedListener() {    @Override    public void onChanged() {        PasteData pasteData = pasteboard.getPasteData();        if (pasteData == null) {            return;        }        // Operations to handle data change on the system pasteboard    }};pasteboard.addPasteDataChangedListener(listener);
</code></pre></li>
</ol>
<h2 id="相关实例"><a name="相关实例" class="plugin-anchor" href="#相关实例"><i class="fa fa-link" aria-hidden="true"></i></a>相关实例</h2>
<p>针对剪贴板开发指导，有以下示例工程可供参考：</p>
<ul>
<li><p>Pasteboard</p>
<p>本示例演示了应用之间的数据剪贴。</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pasteboard-overview.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 剪贴板开发概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"剪贴板开发指导","level":"3.2.5.2","depth":3,"next":{"title":"线程","level":"3.3","depth":1,"ref":"","articles":[{"title":"线程管理","level":"3.3.1","depth":2,"ref":"","articles":[{"title":"线程管理开发概述","level":"3.3.1.1","depth":3,"path":"thread-mgmt-overview.md","ref":"thread-mgmt-overview.md","articles":[]},{"title":"线程管理开发指导","level":"3.3.1.2","depth":3,"path":"thread-mgmt-guidelines.md","ref":"thread-mgmt-guidelines.md","articles":[]}]},{"title":"线程间通信","level":"3.3.2","depth":2,"ref":"","articles":[{"title":"线程间通信开发概述","level":"3.3.2.1","depth":3,"path":"inter-thread-overview.md","ref":"inter-thread-overview.md","articles":[]},{"title":"线程间通信开发指导","level":"3.3.2.2","depth":3,"path":"inter-thread-guidelines.md","ref":"inter-thread-guidelines.md","articles":[]}]}]},"previous":{"title":"剪贴板开发概述","level":"3.2.5.1","depth":3,"path":"pasteboard-overview.md","ref":"pasteboard-overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"pasteboard-guidelines.md","mtime":"2021-06-09T13:16:35.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T11:34:07.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

