
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JS卡片开发步骤 · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="widget-provider-java.html" />
    
    
    <link rel="prev" href="widget-provider-intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting">
            
                <span>
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" >
            
                <span>
            
                    
                    动画开发指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" >
            
                <span>
            
                    
                    可见即可说开发指导
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >JS卡片开发步骤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js卡片开发步骤"><a name="js卡片开发步骤" class="plugin-anchor" href="#js卡片开发步骤"><i class="fa fa-link" aria-hidden="true"></i></a>JS卡片开发步骤</h1>
<p>使用hml+css+js开发JS卡片页面，支持的语法详见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-references/js-apis-overview-0000001056361791" target="_blank">JS API参考中“服务卡片开发”部分</a>。</p>
<ol>
<li><p>使用DevEco Studio创建卡片工程。</p>
<p>创建成功后，在config.json的module中会生成js模块，用于对应卡片的js相关资源，配置示例如下：</p>
<pre><code>&quot;js&quot;: [  {    &quot;name&quot;: &quot;card&quot;,    &quot;pages&quot;: [      &quot;pages/index/index&quot;    ],    &quot;window&quot;: {      &quot;designWidth&quot;: 720,      &quot;autoDesignWidth&quot;: true    },    &quot;type&quot;: &quot;form&quot;  }]
</code></pre><p>config.json文件“abilities”配置forms模块细节如下，各属性详情可见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ability-service-widget-provider-js-0000001150602175#ZH-CN_TOPIC_0000001150602175__table163531914131311" target="_blank">表1</a>。</p>
<pre><code>&quot;forms&quot;: [  {    &quot;name&quot;: &quot;Form_Js&quot;,    &quot;description&quot;: &quot;form_description&quot;,    &quot;type&quot;: &quot;JS&quot;,    &quot;jsComponentName&quot;: &quot;card&quot;,    &quot;formConfigAbility&quot;: &quot;ability://com.huawei.demo.SecondFormAbility&quot;,    &quot;colorMode&quot;: &quot;auto&quot;,    &quot;isDefault&quot;: true,    &quot;updateEnabled&quot;: true,    &quot;scheduledUpateTime&quot;: &quot;10:30&quot;,    &quot;updateDuration&quot;: 1,    &quot;defaultDimension&quot;: &quot;2*2&quot;,    &quot;supportDimensions&quot;: [      &quot;2*2&quot;,      &quot;2*4&quot;,      &quot;4*4&quot;    ],    &quot;metaData&quot;: {      &quot;customizeData&quot;: [        {          &quot;name&quot;: &quot;originWidgetName&quot;,          &quot;value&quot;: &quot;com.huawei.weather.testWidget&quot;        }      ]    }  }]
</code></pre><p>说明</p>
<p>配置文件中，应注意如下配置：</p>
<ul>
<li>“js”模块中的name字段要与“forms”模块中的jsComponentName字段的值一致，为js资源的实例名。</li>
<li>“forms”模块中的name为卡片名，即在onCreateForm中根据AbilitySlice.PARAM_FORM_NAME_KEY可取到的值。</li>
<li>除此之外，卡片的Ability中还需要配置&quot;visible&quot;: true和&quot;formsEnabled&quot;: true。</li>
<li>定时刷新和定点刷新都配置的情况下，定时刷新优先。</li>
<li>defaultDimension是默认规格，必须设置。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>子属性名称</th>
<th>含义</th>
<th>数据类型</th>
<th>是否可缺省</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>-</td>
<td>表示卡片的类名。字符串最大长度为127字节。</td>
<td>字符串</td>
<td>否</td>
</tr>
<tr>
<td>description</td>
<td>-</td>
<td>表示卡片的描述。取值可以是描述性内容，也可以是对描述性内容的资源索引，以支持多语言。字符串最大长度为255字节。</td>
<td>字符串</td>
<td>可缺省，缺省为空。</td>
</tr>
<tr>
<td>isDefault</td>
<td>-</td>
<td>表示该卡片是否为默认卡片，每个Ability有且只有一个默认卡片。true：默认卡片。false：非默认卡片。</td>
<td>布尔值</td>
<td>否</td>
</tr>
<tr>
<td>type</td>
<td>-</td>
<td>表示卡片的类型。取值范围如下：Java：Java卡片。JS：JS卡片。</td>
<td>字符串</td>
<td>否</td>
</tr>
<tr>
<td>colorMode</td>
<td>-</td>
<td>表示卡片的主题样式，取值范围如下：auto：自适应。dark：深色主题。light：浅色主题。</td>
<td>字符串</td>
<td>可缺省，缺省值为“auto”。</td>
</tr>
<tr>
<td>supportDimensions</td>
<td>-</td>
<td>表示卡片支持的外观规格，取值范围：1<em>2：表示1行2列的二宫格。2</em>2：表示2行2列的四宫格。2<em>4：表示2行4列的八宫格。4</em>4：表示4行4列的十六宫格。</td>
<td>字符串数组</td>
<td>否</td>
</tr>
<tr>
<td>defaultDimension</td>
<td>-</td>
<td>表示卡片的默认外观规格，取值必须在该卡片supportDimensions配置的列表中。</td>
<td>字符串</td>
<td>否</td>
</tr>
<tr>
<td>landscapeLayouts</td>
<td>-</td>
<td>表示卡片外观规格对应的横向布局文件，与supportDimensions中的规格一一对应。仅当卡片类型为Java卡片时，需要配置该标签。</td>
<td>字符串数组</td>
<td>否</td>
</tr>
<tr>
<td>portraitLayouts</td>
<td>-</td>
<td>表示卡片外观规格对应的竖向布局文件，与supportDimensions中的规格一一对应。仅当卡片类型为Java卡片时，需要配置该标签。</td>
<td>字符串数组</td>
<td>否</td>
</tr>
<tr>
<td>updateEnabled</td>
<td>-</td>
<td>表示卡片是否支持周期性刷新，取值范围：true：表示支持周期性刷新，可以在定时刷新（updateDuration）和定点刷新（scheduledUpdateTime）两种方式任选其一，优先选择定时刷新。false：表示不支持周期性刷新。</td>
<td>布尔类型</td>
<td>否</td>
</tr>
<tr>
<td>scheduledUpdateTime</td>
<td>-</td>
<td>表示卡片的定点刷新的时刻，采用24小时制，精确到分钟。</td>
<td>字符串</td>
<td>可缺省，缺省值为“0:0”。</td>
</tr>
<tr>
<td>updateDuration</td>
<td>-</td>
<td>表示卡片定时刷新的更新周期，单位为30分钟，取值为自然数。当取值为0时，表示该参数不生效。当取值为正整数N时，表示刷新周期为30*N分钟。</td>
<td>数值</td>
<td>可缺省，缺省值为“0”。</td>
</tr>
<tr>
<td>formConfigAbility</td>
<td>-</td>
<td>表示卡片的配置跳转链接，采用URI格式。</td>
<td>字符串</td>
<td>可缺省，缺省值为空。</td>
</tr>
<tr>
<td>jsComponentName</td>
<td>-</td>
<td>表示JS卡片的Component名称。字符串最大长度为127字节。仅当卡片类型为JS卡片时，需要配置该标签。</td>
<td>字符串</td>
<td>否</td>
</tr>
<tr>
<td>metaData</td>
<td>-</td>
<td>表示卡片的自定义信息，包含customizeData数组标签。</td>
<td>对象</td>
<td>可缺省，缺省值为空。</td>
</tr>
<tr>
<td>customizeData</td>
<td>-</td>
<td>表示自定义的卡片信息。</td>
<td>对象数组</td>
<td>可缺省，缺省值为空。</td>
</tr>
<tr>
<td>name</td>
<td>表示数据项的键名称。字符串最大长度为255字节。</td>
<td>字符串</td>
<td>可缺省，缺省值为空。</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>表示数据项的值。字符串最大长度为255字节。</td>
<td>字符串</td>
<td>可缺省，缺省值为空。</td>
</tr>
</tbody>
</table>
<ol>
<li><p>创建一个FormAbility，覆写卡片相关回调函数。</p>
<ul>
<li>onCreateForm(Intent intent)</li>
<li>onUpdateForm(long formId)</li>
<li>onDeleteForm(long formId)</li>
<li>onCastTempForm(long formId)</li>
<li>onEventNotify(Map<long, integer=""> formEvents)</long,></li>
<li>onTriggerFormEvent(long formId, String message)</li>
</ul>
<p>当卡片使用方请求获取卡片时，卡片提供方会被拉起并调用onCreateForm(Intent intent)回调，intent中会带有卡片ID，卡片名称和卡片外观规格信息，可按需获取使用。</p>
<p>开发Js卡片时，FormAbility可以继承AceAbility或Ability，继承Ability时，需在onStart()方法中额外设置路由信息。示例分别如下：</p>
<p><strong>FormAbility继承AceAbility的代码示例</strong></p>
<pre><code>public class FormAbility extends AceAbility {    ......    public static long formId = -1;    @Override    public void onStart(Intent intent) {        super.onStart(intent);    }    @Override    protected ProviderFormInfo onCreateForm(Intent intent) {        IntentParams params = intent.getParams();        if (params == null) {            return null;        }        // 卡片ID        formId = (long) params.getParam(AbilitySlice.PARAM_FORM_IDENTITY_KEY);        // 卡片名称        String formName = (String) params.getParam(AbilitySlice.PARAM_FORM_NAME_KEY);        // 卡片规格信息        int specificationId = (int) params.getParam(AbilitySlice.PARAM_FORM_DIMENSION_KEY);        HiLog.info(LABEL_LOG, &quot;onCreateForm: &quot; + formId + &quot; &quot; + formName + &quot; &quot; + specificationId);        FormBindingData formBindingData = new FormBindingData(&quot;{\&quot;temperature\&quot;: \&quot;60°\&quot;}&quot;);        ProviderFormInfo formInfo = new ProviderFormInfo();        formInfo.setJsBindingData(formBindingData);        return formInfo;    }    @Override    protected void onDeleteForm(long formId) {        // 删除卡片实例数据        super.onDeleteForm(formId);        ......    }
    @Override    protected void onUpdateForm(long formId) {        // 若卡片支持定时更新/定点更新/卡片使用方主动请求更新功能，则提供方需要覆写该方法以支持数据更新        super.onUpdateForm(formId);        ......    }
    @Override    protected void onTriggerFormEvent(long formId, String message) {        // 若卡片支持触发事件，则需要覆写该方法并实现对事件的触发        super.onTriggerFormEvent(formId, message);        ......    }
    @Override    protected void onCastTempForm(long formId) {        //使用方将临时卡片转换为常态卡片触发，提供方需要做相应的处理        super.onCastTempForm (formId);        ......    }        @Override    protected void onEventNotify(Map&lt;Long, Integer&gt; formEvents) {        //使用方发起可见或者不可见通知触发，提供方需要做相应的处理        super.onEventNotify(formEvents);        ......    }}
</code></pre><p><strong>FormAbility继承Ability的代码示例</strong></p>
<pre><code>public class FormAbility extends Ability {    ......    public static long formId = -1;    @Override    public void onStart(Intent intent) {        super.onStart(intent);        super.setMainRoute(FormAbilitySlice.class.getName()); //设置路由    }    @Override    protected ProviderFormInfo onCreateForm(Intent intent) {        IntentParams params = intent.getParams();        if (params == null) {            return null;        }        // 卡片ID        formId = (long) params.getParam(AbilitySlice.PARAM_FORM_IDENTITY_KEY);        // 卡片名称        String formName = (String) params.getParam(AbilitySlice.PARAM_FORM_NAME_KEY);        // 卡片规格信息        int specificationId = (int) params.getParam(AbilitySlice.PARAM_FORM_DIMENSION_KEY);        HiLog.info(LABEL_LOG, &quot;onCreateForm: &quot; + formId + &quot; &quot; + formName + &quot; &quot; + specificationId);        FormBindingData formBindingData = new FormBindingData(&quot;{\&quot;temperature\&quot;: \&quot;60°\&quot;}&quot;);        ProviderFormInfo formInfo = new ProviderFormInfo();        formInfo.setJsBindingData(formBindingData);        return formInfo;    }    @Override    protected void onDeleteForm(long formId) {        // 删除卡片实例数据        super.onDeleteForm(formId);        ......    }
    @Override    protected void onUpdateForm(long formId) {        // 若卡片支持定时更新/定点更新/卡片使用方主动请求更新功能，则提供方需要覆写该方法以支持数据更新        super.onUpdateForm(formId);        ......    }
    @Override    protected void onTriggerFormEvent(long formId, String message) {        // 若卡片支持触发事件，则需要覆写该方法并实现对事件的触发        super.onTriggerFormEvent(formId, message);        ......    }
    @Override    protected void onCastTempForm(long formId) {        //使用方将临时卡片转换为常态卡片触发，提供方需要做相应的处理        super.onCastTempForm (formId);        ......    }        @Override    protected void onEventNotify(Map&lt;Long, Integer&gt; formEvents) {        //使用方发起可见或者不可见通知触发，提供方需要做相应的处理        super.onEventNotify(formEvents);        ......    }}
</code></pre></li>
<li><p>卡片信息持久化。</p>
<p>因大部分卡片提供方都不是常驻服务，只有在需要使用时才会被拉起获取卡片信息，且卡片框架支持对卡片进行多实例管理，卡片ID对应实例ID，因此若卡片提供方支持对卡片数据进行配置，则需要对卡片的业务数据按照卡片ID进行持久化管理，以便在后续获取、更新以及拉起时能获取到正确的卡片业务数据。且需要适配onDeleteForm(long formId)卡片删除通知接口，在其中实现卡片实例数据的删除。</p>
<p>常态卡片：卡片使用方会持久化的卡片；</p>
<p>暂态卡片：卡片使用方不会持久化的卡片；</p>
<p>需要注意的是，卡片使用方在请求卡片时传递给提供方应用的Intent数据中存在临时标记字段，表示此次请求的卡片是否为临时卡片，由于临时卡片的数据不会持久化的特殊性，某些场景比如卡片服务框架死亡重启，此时临时卡片数据在卡片服务框架中已经删除，且对应的卡片id不会通知到提供方，所以卡片提供方需要自己负责清理长时间未删除的临时卡片数据。同时对应的卡片使用方可能会将之前请求的临时卡片转换为常态卡片。如果转换成功，卡片提供方也需要对对应的临时卡片id进行处理，把卡片提供方记录的临时卡片数据转换为常态卡片数据，防止提供方在清理长时间未删除的临时卡片时，把已经转换为常态卡片的临时卡片信息删除，导致卡片信息丢失。</p>
<pre><code>@Overrideprotected ProviderFormInfo onCreateForm(Intent intent) {long formId = intent.getIntParam(AbilitySlice.PARAM_FORM_IDENTITY_KEY, -1L);    String formName = params.getStringParam(AbilitySlice.PARAM_FORM_NAME_KEY);    int specificationId = params.getIntParam(AbilitySlice.PARAM_FORM_DIMENSION_KEY, 0);    boolean tempFlag = params.getBooleanParam(AbilitySlice.PARAM_FORM_TEMPORARY_KEY, false);    HiLog.info(LABEL_LOG, &quot;onCreateForm: &quot; + formId + &quot; &quot; + formName + &quot; &quot; + specificationId);        .......    // 由开发人员自行实现，将创建的卡片信息持久化，以便在下次获取/更新该卡片实例时进行使用    storeFormInfo(formId, formName, specificationId, formData);    ......    HiLog.info(LABEL_LOG, &quot;onCreateForm finish.......&quot;);    return formInfo;}@Overrideprotected void onDeleteForm(long formId) {    super.onDeleteForm(formId);    // 由开发人员自行实现，删除卡片实例数据    deleteFormInfo(formId);    ......}@Overrideprotected void onCastTempForm(long formId) {    // 使用方将临时卡片转换为常态卡片触发，提供方需要做相应的处理    super.onCastTempForm (formId);    ......}
</code></pre></li>
<li><p>卡片数据交互。</p>
<p>当卡片应用需要更新数据时（如触发了定时更新或定点更新），卡片应用获取最新数据，并调用updateForm接口更新卡片。示例如下：</p>
<pre><code>@Overrideprotected void onUpdateForm(long formId) {    super.onUpdateForm(formId);    ZSONObject zsonObject = new ZSONObject();    zsonObject.put(&quot;temperature&quot;, &quot;90°&quot;);    FormBindingData formBindingData = new FormBindingData(zsonObject);    // 调用updateForm接口去更新对应的卡片，仅更新入参中携带的数据信息，其他信息保持不变    if (!updateForm(formId, formBindingData)) {        // err process    }}
</code></pre></li>
<li><p>开发JS卡片页面。</p>
<p>JS卡片页面与普通FA类似通过hml+css+js开发，但不支持复杂js语法。详情请参考<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-references/js-apis-overview-0000001056361791" target="_blank">JS API参考</a>。</p>
<p>示例如下：</p>
<pre><code>hml：&lt;div class=&quot;container&quot;&gt;    &lt;stack class=&quot;stack_container&quot;&gt;        &lt;image class = &quot;img&quot; src=&quot;common/clouds.png&quot;&gt;&lt;/image&gt;        &lt;div style=&quot;flex-direction: column;&quot;&gt;            &lt;text class=&quot;txt_city&quot; onclick=&quot;messageEvent&quot;&gt;&lt;/text&gt;            &lt;text class=&quot;txt_temperature&quot; onclick=&quot;routerEvent&quot;&gt;&lt;/text&gt;        &lt;/div&gt;    &lt;/stack&gt;&lt;/div&gt;
css：.container {    flex-direction: column;    justify-content: center;    align-items: center;}
.stack_container {    width: 100%;    height: 100%;    background-image: url(&quot;/common/weather-background-day.png&quot;);    background-size: cover;}...
js：export default {    data: {        temperature: &quot;35°&quot;,        city: &quot;hangzhou&quot;    },    actions: {        routerEvent: {            action: &quot;router&quot;,            bundleName: &quot;com.example.myapplication&quot;,            abilityName: &quot;com.example.myapplication.FormAbility&quot;,            params: {                message: &quot;weather&quot;            }        },        messageEvent: {            action: &quot;message&quot;,            params: {                message: &quot;weather update&quot;            }        }    }}
</code></pre></li>
<li><p>开发JS卡片事件和Action。</p>
<p>JS卡片支持为组件设置action，包括router事件和message事件，其中router事件用于应用跳转，message事件用于卡片开发人员自定义点击事件。关键步骤说明如下：</p>
<ol>
<li>在hml中为组件设置onclick属性，其值对应到js文件的actions属性中。</li>
<li>若设置router事件，则<ul>
<li>action属性值为&quot;router&quot;；</li>
<li>abilityName为卡片提供方应用的跳转目标Ability名；</li>
<li>params中的值按需填写，其值在使用时通过intent.getStringParam(&quot;params&quot;)获取即可；</li>
</ul>
</li>
<li>若设置message事件，则action属性值为&quot;message&quot;，params为json格式的值。</li>
</ol>
<p>示例如下：</p>
<pre><code>hml：&lt;text class=&quot;txt_city&quot; onclick=&quot;messageEvent&quot;&gt;&lt;/text&gt;&lt;text class=&quot;txt_temperature&quot; onclick=&quot;routerEvent&quot;&gt;&lt;/text&gt;
</code></pre><pre><code>js：export default {    actions: {        routerEvent: {            action: &quot;router&quot;,                        abilityName: &quot;com.example.myapplication.FormAbility&quot;,                        params: {                message: &quot;weather&quot;            }        },        messageEvent: {            action: &quot;message&quot;,            params: {                message: &quot;test date&quot;,            }        }    }}
</code></pre><p>当点击组件触发message事件时，卡片应用的onTriggerFormEvent方法被触发，params属性的值将作为参数被传入，解析使用即可。</p>
<p>说明</p>
<p>message事件由于是自定义，也可以在message事件中实现跳转到其他Ability的能力。但是，在这种情况下，宿主侧定义的动效是不生效的。宿主侧定义的动效仅在router事件的跳转中生效。</p>
<p>如果想要保证动效，使用routerEvent。</p>
<p>routerEvent配置跳转链接时，只能配置到卡片提供方自己的ability中。</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="widget-provider-intro.html" class="navigation navigation-prev " aria-label="Previous page: 卡片开发说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="widget-provider-java.html" class="navigation navigation-next " aria-label="Next page: Java卡片开发指导">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JS卡片开发步骤","level":"3.2.4.2.2","depth":4,"next":{"title":"Java卡片开发指导","level":"3.2.4.2.3","depth":4,"path":"widget-provider-java.md","ref":"widget-provider-java.md","articles":[]},"previous":{"title":"卡片开发说明","level":"3.2.4.2.1","depth":4,"path":"widget-provider-intro.md","ref":"widget-provider-intro.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"widget-provider-js.md","mtime":"2021-06-09T13:15:52.125Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T13:18:31.180Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

