
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源文件的分类 · 鸿蒙OS开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zi-yuan-wen-jian-de-shi-yong.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    鸿蒙OS开发文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dao-du.html">
            
                <a href="dao-du.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HarmonyOS概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xi-tong-ding-yi.html">
            
                <a href="xi-tong-ding-yi.html">
            
                    
                    系统定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ji-zhu-te-zheng.html">
            
                <a href="ji-zhu-te-zheng.html">
            
                    
                    技术特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xi-tong-an-quan.html">
            
                <a href="xi-tong-an-quan.html">
            
                    
                    系统安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="ying-yong-ji-chu-zhi-shi.html">
            
                <a href="ying-yong-ji-chu-zhi-shi.html">
            
                    
                    应用基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    应用配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="jian-jie.html">
            
                <a href="jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="pei-zhi-wen-jian-de-yuan-su.html">
            
                <a href="pei-zhi-wen-jian-de-yuan-su.html">
            
                    
                    配置文件的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="pei-zhi-wen-jian-shi-li.html">
            
                <a href="pei-zhi-wen-jian-shi-li.html">
            
                    
                    配置文件示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    资源文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.3.1" data-path="zi-yuan-wen-jian-de-fen-lei.html">
            
                <a href="zi-yuan-wen-jian-de-fen-lei.html">
            
                    
                    资源文件的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="zi-yuan-wen-jian-de-shi-yong.html">
            
                <a href="zi-yuan-wen-jian-de-shi-yong.html">
            
                    
                    资源文件的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="guo-ji-hua.html">
            
                <a href="guo-ji-hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="ying-yong-shu-ju-guan-li.html">
            
                <a href="ying-yong-shu-ju-guan-li.html">
            
                    
                    应用数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="ying-yong-quan-xian-guan-li.html">
            
                <a href="ying-yong-quan-xian-guan-li.html">
            
                    
                    应用权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="ying-yong-yin-si-bao-hu.html">
            
                <a href="ying-yong-yin-si-bao-hu.html">
            
                    
                    应用隐私保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                <a href="san-fang-ying-yong-diao-yong-guan-kong-ji-zhi.html">
            
                    
                    三方应用调用管控机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="kaifazhunbei.html">
            
                <a href="kaifazhunbei.html">
            
                    
                    开发准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="diyigeyemian.html">
            
                <a href="diyigeyemian.html">
            
                    
                    编写第一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="lingyigeyemian.html">
            
                <a href="lingyigeyemian.html">
            
                    
                    创建另一个页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="shi-xian-ye-mian-tiao-zhuan.html">
            
                <a href="shi-xian-ye-mian-tiao-zhuan.html">
            
                    
                    实现页面跳转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">开发</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="develop-overview.html">
            
                <a href="develop-overview.html">
            
                    
                    开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ability-overview.html">
            
                <a href="ability-overview.html">
            
                    
                    Ability概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" >
            
                <span>
            
                    
                    Page Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.2.1" data-path="page-concept.html">
            
                <a href="page-concept.html">
            
                    
                    Page Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.2" data-path="page-lifecycle.html">
            
                <a href="page-lifecycle.html">
            
                    
                    Page Ablity生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.3" data-path="page-switching.html">
            
                <a href="page-switching.html">
            
                    
                    AbilitySlice间导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2.4" data-path="cross-device.html">
            
                <a href="cross-device.html">
            
                    
                    跨设备迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" >
            
                <span>
            
                    
                    Service Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.3.1" data-path="service-concept.html">
            
                <a href="service-concept.html">
            
                    
                    Service Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.2" data-path="service-creating.html">
            
                <a href="service-creating.html">
            
                    
                    创建Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.3" data-path="service-starting.html">
            
                <a href="service-starting.html">
            
                    
                    启动Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.4" data-path="service-connecting.html">
            
                <a href="service-connecting.html">
            
                    
                    连接Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.5" data-path="service-lifecycle.html">
            
                <a href="service-lifecycle.html">
            
                    
                    Service Ability生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3.6" data-path="service-foreground.html">
            
                <a href="service-foreground.html">
            
                    
                    前台Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" >
            
                <span>
            
                    
                    Data Ability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.4.1" data-path="data-concept.html">
            
                <a href="data-concept.html">
            
                    
                    Data Ability基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.2" data-path="data-creating.html">
            
                <a href="data-creating.html">
            
                    
                    创建Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4.3" data-path="data-accessing.html">
            
                <a href="data-accessing.html">
            
                    
                    访问Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="intent.html">
            
                <a href="intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    分布式任务调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="distributed-overview.html">
            
                <a href="distributed-overview.html">
            
                    
                    分布式任务调度开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="distributed-guidelines.html">
            
                <a href="distributed-guidelines.html">
            
                    
                    分布式任务调度开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    公共事件与通知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="notification-fwk-overview.html">
            
                <a href="notification-fwk-overview.html">
            
                    
                    公共事件与通知概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="notification-fwk-common-event.html">
            
                <a href="notification-fwk-common-event.html">
            
                    
                    公共事件开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="notification-fwk-notification.html">
            
                <a href="notification-fwk-notification.html">
            
                    
                    通知开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="notification-fwk-intentagent.html">
            
                <a href="notification-fwk-intentagent.html">
            
                    
                    IntentAgent开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    服务卡片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="service-widget-overview.html">
            
                <a href="service-widget-overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" >
            
                <span>
            
                    
                    卡片提供方开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.2.1" data-path="widget-provider-intro.html">
            
                <a href="widget-provider-intro.html">
            
                    
                    卡片开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.2" data-path="widget-provider-js.html">
            
                <a href="widget-provider-js.html">
            
                    
                    JS卡片开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.3" data-path="widget-provider-java.html">
            
                <a href="widget-provider-java.html">
            
                    
                    Java卡片开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2.4" data-path="widget-provider-optional.html">
            
                <a href="widget-provider-optional.html">
            
                    
                    其他可选功能开发指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <span>
            
                    
                    剪切板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="pasteboard-overview.html">
            
                <a href="pasteboard-overview.html">
            
                    
                    剪贴板开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="pasteboard-guidelines.html">
            
                <a href="pasteboard-guidelines.html">
            
                    
                    剪贴板开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="thread-mgmt-overview.html">
            
                <a href="thread-mgmt-overview.html">
            
                    
                    线程管理开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="thread-mgmt-guidelines.html">
            
                <a href="thread-mgmt-guidelines.html">
            
                    
                    线程管理开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    线程间通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="inter-thread-overview.html">
            
                <a href="inter-thread-overview.html">
            
                    
                    线程间通信开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="inter-thread-guidelines.html">
            
                <a href="inter-thread-guidelines.html">
            
                    
                    线程间通信开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    Java UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="java-overview.html">
            
                <a href="java-overview.html">
            
                    
                    Java UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" >
            
                <span>
            
                    
                    组件与布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.2.1" data-path="java-component-layout-overview.html">
            
                <a href="java-component-layout-overview.html">
            
                    
                    开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.2" data-path="java-component-layout-code.html">
            
                <a href="java-component-layout-code.html">
            
                    
                    代码创建布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2.3" data-path="java-component-layout-xml.html">
            
                <a href="java-component-layout-xml.html">
            
                    
                    XML创建布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" >
            
                <span>
            
                    
                    常用组件开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.3.1" data-path="java-component-text.html">
            
                <a href="java-component-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.2" data-path="java-component-button.html">
            
                <a href="java-component-button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.3" data-path="java-component-textfield.html">
            
                <a href="java-component-textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.4" data-path="java-component-image.html">
            
                <a href="java-component-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.5" data-path="java-component-tablist-tab.html">
            
                <a href="java-component-tablist-tab.html">
            
                    
                    TabList和Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.6" data-path="java-component-picker.html">
            
                <a href="java-component-picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.7" data-path="java-component-datepicker.html">
            
                <a href="java-component-datepicker.html">
            
                    
                    DatePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.8" data-path="java-component-timepicker.html">
            
                <a href="java-component-timepicker.html">
            
                    
                    TimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.9" data-path="java-component-switch.html">
            
                <a href="java-component-switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.10" data-path="java-component-radiobutton.html">
            
                <a href="java-component-radiobutton.html">
            
                    
                    RadioButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.11" data-path="java-component-radiocontainer.html">
            
                <a href="java-component-radiocontainer.html">
            
                    
                    RadioContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.12" data-path="java-component-checkbox.html">
            
                <a href="java-component-checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.13" data-path="java-component-progressbar.html">
            
                <a href="java-component-progressbar.html">
            
                    
                    ProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.14" data-path="java-component-roundprogressbar.html">
            
                <a href="java-component-roundprogressbar.html">
            
                    
                    RoundProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.15" data-path="java-component-toastdialog.html">
            
                <a href="java-component-toastdialog.html">
            
                    
                    ToastDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.16" data-path="java-component-scrollview.html">
            
                <a href="java-component-scrollview.html">
            
                    
                    ScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.17" data-path="java-component-listcontainer.html">
            
                <a href="java-component-listcontainer.html">
            
                    
                    ListContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.18" data-path="java-component-pageslider.html">
            
                <a href="java-component-pageslider.html">
            
                    
                    PageSlider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.19" data-path="java-component-pagesliderindicator.html">
            
                <a href="java-component-pagesliderindicator.html">
            
                    
                    PageSliderIndicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.20" data-path="java-component-webview.html">
            
                <a href="java-component-webview.html">
            
                    
                    WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3.21" data-path="java-component-common-xml.html">
            
                <a href="java-component-common-xml.html">
            
                    
                    组件通用XML属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" >
            
                <span>
            
                    
                    常用布局开发指导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.4.1" data-path="java-layout-directionallayout.html">
            
                <a href="java-layout-directionallayout.html">
            
                    
                    DirectionalLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.2" data-path="java-layout-dependentlayout.html">
            
                <a href="java-layout-dependentlayout.html">
            
                    
                    DependentLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.3" data-path="java-layout-stacklayout.html">
            
                <a href="java-layout-stacklayout.html">
            
                    
                    StackLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.4" data-path="java-layout-tablelayout.html">
            
                <a href="java-layout-tablelayout.html">
            
                    
                    TableLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.5" data-path="java-layout-positionlayout.html">
            
                <a href="java-layout-positionlayout.html">
            
                    
                    PositionLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4.6" data-path="java-layout-adaptiveboxlayout.html">
            
                <a href="java-layout-adaptiveboxlayout.html">
            
                    
                    AdaptiveBoxLayout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.5" >
            
                <span>
            
                    
                    自定义组件与布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.5.1" data-path="java-custom-component-layout-overview.html">
            
                <a href="java-custom-component-layout-overview.html">
            
                    
                    自定义组件与布局概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.2" data-path="java-custom-components.html">
            
                <a href="java-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.5.3" data-path="java-custom-layouts.html">
            
                <a href="java-custom-layouts.html">
            
                    
                    自定义布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.1.6" data-path="java-animation.html">
            
                <a href="java-animation.html">
            
                    
                    动画开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.7" data-path="java-hot-words.html">
            
                <a href="java-hot-words.html">
            
                    
                    可见即可说开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    JS UI框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="js-overview.html">
            
                <a href="js-overview.html">
            
                    
                    JS UI框架概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" >
            
                <span>
            
                    
                    初步体验JS FA应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.2.1" data-path="js-fa-overview.html">
            
                <a href="js-fa-overview.html">
            
                    
                    JS FA概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2.2" data-path="js-fa-developing.html">
            
                <a href="js-fa-developing.html">
            
                    
                    开发一个JS FA应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" >
            
                <span>
            
                    
                    构建用户界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.1" data-path="js-building-ui-component.html">
            
                <a href="js-building-ui-component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2" >
            
                <span>
            
                    
                    构建布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.3.2.1" data-path="js-building-ui-layout-intro.html">
            
                <a href="js-building-ui-layout-intro.html">
            
                    
                    布局说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.2" data-path="js-building-ui-layout-text.html">
            
                <a href="js-building-ui-layout-text.html">
            
                    
                    添加标题行和文本区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.3" data-path="js-building-ui-layout-image.html">
            
                <a href="js-building-ui-layout-image.html">
            
                    
                    添加图片区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.4" data-path="js-building-ui-layout-comment.html">
            
                <a href="js-building-ui-layout-comment.html">
            
                    
                    添加留言区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.2.5" data-path="js-building-ui-layout-external-container.html">
            
                <a href="js-building-ui-layout-external-container.html">
            
                    
                    添加容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.3" data-path="js-building-ui-interactions.html">
            
                <a href="js-building-ui-interactions.html">
            
                    
                    添加交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.4" data-path="js-building-ui-animation.html">
            
                <a href="js-building-ui-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.5" data-path="js-building-ui-event.html">
            
                <a href="js-building-ui-event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.6" data-path="js-building-ui-routes.html">
            
                <a href="js-building-ui-routes.html">
            
                    
                    页面路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3.7" data-path="js-building-ui-focus.html">
            
                <a href="js-building-ui-focus.html">
            
                    
                    焦点逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="js-custom-components.html">
            
                <a href="js-custom-components.html">
            
                    
                    自定义组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="js-fa-call-pa.html">
            
                <a href="js-fa-call-pa.html">
            
                    
                    JS FA如何调用PA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    多模输入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="multimodal-overview.html">
            
                <a href="multimodal-overview.html">
            
                    
                    多模输入开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="multimodal-guidelines.html">
            
                <a href="multimodal-guidelines.html">
            
                    
                    多模输入开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.3" data-path="multimodal-standard-event-overview.html">
            
                <a href="multimodal-standard-event-overview.html">
            
                    
                    多模输入事件标准化概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.4" data-path="multimodal-standard-event-guidelines.html">
            
                <a href="multimodal-standard-event-guidelines.html">
            
                    
                    多模输入事件标准化开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    视频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="media-video-overview.html">
            
                <a href="media-video-overview.html">
            
                    
                    视频开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="media-video-codec-query.html">
            
                <a href="media-video-codec-query.html">
            
                    
                    媒体编解码能力查询开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="media-video-codec.html">
            
                <a href="media-video-codec.html">
            
                    
                    视频编解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="media-video-player.html">
            
                <a href="media-video-player.html">
            
                    
                    视频播放开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="media-video-recording.html">
            
                <a href="media-video-recording.html">
            
                    
                    视频录制开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="media-video-extractor.html">
            
                <a href="media-video-extractor.html">
            
                    
                    视频提取开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="media-video-description.html">
            
                <a href="media-video-description.html">
            
                    
                    媒体描述信息开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.8" data-path="media-video-metadata.html">
            
                <a href="media-video-metadata.html">
            
                    
                    媒体元数据开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    图像
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="media-image-overview.html">
            
                <a href="media-image-overview.html">
            
                    
                    图像开发概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="media-image-decoding.html">
            
                <a href="media-image-decoding.html">
            
                    
                    图像解码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="media-image-encoding.html">
            
                <a href="media-image-encoding.html">
            
                    
                    图像编码开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.4" data-path="media-image-pixel-map.html">
            
                <a href="media-image-pixel-map.html">
            
                    
                    位图操作开发指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.5" data-path="media-image-property-decoding.html">
            
                <a href="media-image-property-decoding.html">
            
                    
                    图像属性解码开发指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    相机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <span>
            
                    
                    媒体会话管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" >
            
                <span>
            
                    
                    媒体数据管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    网络与连接
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    设备管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    数据管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    日志管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    原子化服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    流转
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设备</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    

    
        
        <li class="header">教程</li>
        
        
    

    
        
        <li class="header">术语</li>
        
        
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >资源文件的分类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="资源文件的分类"><a name="资源文件的分类" class="plugin-anchor" href="#资源文件的分类"><i class="fa fa-link" aria-hidden="true"></i></a>资源文件的分类</h1>
<p>更新时间: 2021-06-02 21:03</p>
<h2 id="resources目录"><a name="resources目录" class="plugin-anchor" href="#resources目录"><i class="fa fa-link" aria-hidden="true"></i></a>resources目录</h2>
<p>应用的资源文件（字符串、图片、音频等）统一存放于resources目录下，便于开发者使用和维护。resources目录包括两大类目录，一类为base目录与限定词目录，另一类为rawfile目录，详见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-categories-0000001052066099#ZH-CN_TOPIC_0000001062847941__table1324121514614" target="_blank">表1</a>。</p>
<p>资源目录示例：</p>
<pre><code>resources|---base  // 默认存在的目录|   |---element|   |   |---string.json|   |---media|   |   |---icon.png|---en_GB-vertical-car-mdpi // 限定词目录示例，需要开发者自行创建   |   |---element|   |   |---string.json|   |---media|   |   |---icon.png|---rawfile  // 默认存在的目录
</code></pre><table>
<thead>
<tr>
<th>分类</th>
<th>base目录与限定词目录</th>
<th>rawfile目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>组织形式</td>
<td>按照两级目录形式来组织，目录命名必须符合规范，以便根据设备状态去匹配相应目录下的资源文件。一级子目录为<strong>base目录</strong>和<strong>限定词目录</strong>。base目录是默认存在的目录。当应用的resources资源目录中没有与设备状态匹配的限定词目录时，会自动引用该目录中的资源文件。限定词目录需要开发者自行创建。目录名称由一个或多个表征应用场景或设备特征的限定词组合而成，具体要求参见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-categories-0000001052066099#ZH-CN_TOPIC_0000001062847941__section1661512209620" target="_blank">限定词目录</a>。二级子目录为<strong>资源目录</strong>，用于存放字符串、颜色、布尔值等基础元素，以及媒体、动画、布局等资源文件，具体要求参见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-categories-0000001052066099#ZH-CN_TOPIC_0000001062847941__section3909427134317" target="_blank">资源组目录</a>。</td>
<td>支持创建多层子目录，目录名称可以自定义，文件夹内可以自由放置各类资源文件。rawfile目录的文件不会根据设备状态去匹配不同的资源。</td>
</tr>
<tr>
<td>编译方式</td>
<td>目录中的资源文件会被编译成二进制文件，并赋予资源文件ID。</td>
<td>目录中的资源文件会被直接打包进应用，不经过编译，也不会被赋予资源文件ID。</td>
</tr>
<tr>
<td>引用方式</td>
<td>通过指定资源类型（type）和资源名称（name）来引用，详见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-example-0000001051733014#ZH-CN_TOPIC_0000001063096195__section126348226453" target="_blank">资源文件的引用方法</a>。</td>
<td>通过指定文件路径和文件名来引用，详见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-example-0000001051733014#ZH-CN_TOPIC_0000001063096195__section126348226453" target="_blank">资源文件的引用方法</a>。</td>
</tr>
</tbody>
</table>
<h2 id="限定词目录"><a name="限定词目录" class="plugin-anchor" href="#限定词目录"><i class="fa fa-link" aria-hidden="true"></i></a>限定词目录</h2>
<p>限定词目录可以由一个或多个表征应用场景或设备特征的限定词组合而成，包括移动国家码和移动网络码、语言、文字、国家或地区、横竖屏、设备类型、颜色模式和屏幕密度等维度，限定词之间通过下划线（_）或者中划线（-）连接。开发者在创建限定词目录时，需要掌握限定词目录的命名要求以及与限定词目录与设备状态的匹配规则。</p>
<p><strong>限定词目录的命名**</strong>要求**</p>
<ul>
<li><p>限定词的组合顺序：<em>移动国家码<em>移动网络码-语言</em>文字_国家或地区-横竖屏-设备类型-深色模式-屏幕密度</em>。开发者可以根据应用的使用场景和设备特征，选择其中的一类或几类限定词组成目录名称。</p>
</li>
<li><p>限定词的连接方式：语言、文字、国家或地区之间采用下划线（<em>）连接，移动国家码和移动网络码之间也采用下划线（</em>）连接，除此之外的其他限定词之间均采用中划线（-）连接。例如：<strong>zh_Hant_CN</strong>、<strong>zh_CN-car-ldpi</strong>。</p>
</li>
<li><p>限定词的取值范围：每类限定词的取值必须符合</p>
<p>表2</p>
<p>中的条件，否则，将无法匹配目录中的资源文件。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>限定词类型</th>
<th>含义与取值说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>移动国家码和移动网络码</td>
<td>移动国家码（MCC）和移动网络码（MNC）的值取自设备注册的网络。MCC后面可以跟随MNC，使用下划线（<em>）连接，也可以单独使用。例如：mcc460表示中国，mcc460_mnc00表示中国</em>中国移动。详细取值范围，请查阅<strong>ITU-T E.212</strong>（国际电联相关标准）。</td>
</tr>
<tr>
<td>语言</td>
<td>表示设备使用的语言类型，由2~3个小写字母组成。例如：zh表示中文，en表示英语，mai表示迈蒂利语。详细取值范围，请查阅<strong>ISO 639</strong>（ISO制定的语言编码标准）。</td>
</tr>
<tr>
<td>文字</td>
<td>表示设备使用的文字类型，由1个大写字母（首字母）和3个小写字母组成。例如：Hans表示简体中文，Hant表示繁体中文。详细取值范围，请查阅<strong>ISO 15924</strong>（ISO制定的文字编码标准）。</td>
</tr>
<tr>
<td>国家或地区</td>
<td>表示用户所在的国家或地区，由2~3个大写字母或者3个数字组成。例如：CN表示中国，GB表示英国。详细取值范围，请查阅<strong>ISO 3166-1</strong>（ISO制定的国家和地区编码标准）。</td>
</tr>
<tr>
<td>横竖屏</td>
<td>表示设备的屏幕方向，取值如下：vertical：竖屏horizontal：横屏</td>
</tr>
<tr>
<td>设备类型</td>
<td>表示设备的类型，取值如下：phone：手机tablet：平板car：车机tv：智慧屏wearable：智能穿戴</td>
</tr>
<tr>
<td>颜色模式</td>
<td>表示设备的颜色模式，取值如下：dark：深色模式light：浅色模式</td>
</tr>
<tr>
<td>屏幕密度</td>
<td>表示设备的屏幕密度（单位为dpi），取值如下：sdpi：表示小规模的屏幕密度（Small-scale Dots Per Inch），适用于dpi取值为(0, 120]的设备。mdpi：表示中规模的屏幕密度（Medium-scale Dots Per Inch），适用于dpi取值为(120, 160]的设备。ldpi：表示大规模的屏幕密度（Large-scale Dots Per Inch），适用于dpi取值为(160, 240]的设备。xldpi：表示特大规模的屏幕密度（Extra Large-scale Dots Per Inch），适用于dpi取值为(240, 320]的设备。xxldpi：表示超大规模的屏幕密度（Extra Extra Large-scale Dots Per Inch），适用于dpi取值为(320, 480]的设备。xxxldpi：表示超特大规模的屏幕密度（Extra Extra Extra Large-scale Dots Per Inch），适用于dpi取值为(480, 640]的设备。</td>
</tr>
</tbody>
</table>
<p><strong>限定词目录与设备状态的匹配规则</strong></p>
<ul>
<li>在为设备匹配对应的资源文件时，限定词目录匹配的优先级从高到低依次为：移动国家码和移动网络码 &gt; 区域（语言<em>文字</em>国家或地区）&gt; 横竖屏 &gt; 设备类型 &gt; 颜色模式 &gt; 屏幕密度。</li>
<li>如果限定词目录中包含<strong>移动国家码和移动网络码、语言、文字、横竖屏、设备类型、颜色模式</strong>限定词，则对应限定词的取值必须与当前的设备状态完全一致，该目录才能够参与设备的资源匹配。例如，限定词目录“zh_CN-car-ldpi”不能参与“en_US”设备的资源匹配。</li>
</ul>
<h2 id="资源组目录"><a name="资源组目录" class="plugin-anchor" href="#资源组目录"><i class="fa fa-link" aria-hidden="true"></i></a>资源组目录</h2>
<p>base目录与限定词目录下面可以创建资源组目录（包括element、media、animation、layout、graphic、profile），用于存放特定类型的资源文件，详见<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-categories-0000001052066099#ZH-CN_TOPIC_0000001062847941__table88482216295" target="_blank">表3</a>。</p>
<table>
<thead>
<tr>
<th>资源组目录</th>
<th>目录说明</th>
<th>资源文件</th>
</tr>
</thead>
<tbody>
<tr>
<td>element</td>
<td>表示元素资源，以下每一类数据都采用相应的JSON文件来表征。boolean，布尔型color，颜色float，浮点型intarray，整型数组integer，整型pattern，样式plural，复数形式strarray，字符串数组string，字符串</td>
<td>element目录中的文件名称建议与下面的文件名保持一致。每个文件中只能包含同一类型的数据。boolean.jsoncolor.jsonfloat.jsonintarray.jsoninteger.jsonpattern.jsonplural.jsonstrarray.jsonstring.json</td>
</tr>
<tr>
<td>media</td>
<td>表示媒体资源，包括图片、音频、视频等非文本格式的文件。</td>
<td>文件名可自定义，例如：icon.png。</td>
</tr>
<tr>
<td>animation</td>
<td>表示动画资源，采用XML文件格式。</td>
<td>文件名可自定义，例如：zoom_in.xml。</td>
</tr>
<tr>
<td>layout</td>
<td>表示布局资源，采用XML文件格式。</td>
<td>文件名可自定义，例如：home_layout.xml。</td>
</tr>
<tr>
<td>graphic</td>
<td>表示可绘制资源，采用XML文件格式。</td>
<td>文件名可自定义，例如：notifications_dark.xml。</td>
</tr>
<tr>
<td>profile</td>
<td>表示其他类型文件，以原始文件形式保存。</td>
<td>文件名可自定义。</td>
</tr>
</tbody>
</table>
<h2 id="创建资源文件"><a name="创建资源文件" class="plugin-anchor" href="#创建资源文件"><i class="fa fa-link" aria-hidden="true"></i></a>创建资源文件</h2>
<p>在resources目录下，可按照限定词目录和资源组目录的说明创建子目录和目录内的文件。</p>
<p>同时，DevEco Studio也提供了创建资源目录和资源文件的界面。</p>
<ul>
<li><p>创建资源目录及资源文件</p>
<p>在resources目录右键菜单选择“New &gt; Harmony Resource File”，此时可同时创建目录和文件。</p>
<p>文件默认创建在base目录的对应资源组下。如果选择了限定词，则会按照命名规范自动生成限定词+资源组目录，并将文件创建在目录中。</p>
<p>目录名自动生成，格式固定为“限定词.资源组”，例如创建一个限定词为横竖屏类别下的竖屏，资源组为绘制资源的目录，自动生成的目录名称为“vertical.graphic”。</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.10658543700417797204763393322409:50520601130328:2800:8BCF829688C6E4DC6C8EC1C271AB3D43694EB306C87B5359107EC34596E5C5ED.png?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>创建资源目录</p>
<p>在resources目录右键菜单选择“New &gt; Harmony Resource Directory”，此时可创建资源目录。</p>
<p>选择资源组类型，设置限定词，创建后自动生成目录名称。目录名称格式固定为“限定词.资源组”，例如创建一个限定词为横竖屏类别下的竖屏，资源组为绘制资源的目录，自动生成的目录名称为“vertical.graphic”。</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.52198286878003243715433628453295:50520601130328:2800:FACFCB5593F9E8712E0C4C4CF1877C7A1BEBC918C5D59064E8E075A21F9230B7.png?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
<li><p>创建资源文件</p>
<p>在资源目录的右键菜单选择“New &gt; XXX Resource File”，即可创建对应资源组目录的资源文件。</p>
<p>例如，在element目录下可新建Element Resource File。</p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210602180908.04253884200316190739070519221455:50520601130328:2800:10A71496893DE2AF5B9E088335DB1C406D4D86572BD0AA82FF0C74A9A4BB38F0.png?needInitFileName=true?needInitFileName=true" alt="点击放大"></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="zi-yuan-wen-jian-de-shi-yong.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 资源文件的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源文件的分类","level":"2.3.3.1","depth":3,"next":{"title":"资源文件的使用","level":"2.3.3.2","depth":3,"path":"zi-yuan-wen-jian-de-shi-yong.md","ref":"zi-yuan-wen-jian-de-shi-yong.md","articles":[]},"previous":{"title":"资源文件","level":"2.3.3","depth":2,"ref":"","articles":[{"title":"资源文件的分类","level":"2.3.3.1","depth":3,"path":"zi-yuan-wen-jian-de-fen-lei.md","ref":"zi-yuan-wen-jian-de-fen-lei.md","articles":[]},{"title":"资源文件的使用","level":"2.3.3.2","depth":3,"path":"zi-yuan-wen-jian-de-shi-yong.md","ref":"zi-yuan-wen-jian-de-shi-yong.md","articles":[]},{"title":"国际化","level":"2.3.3.3","depth":3,"path":"guo-ji-hua.md","ref":"guo-ji-hua.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","-lunr","search-pro","splitter","expandable-chapters","chapter-fold","anchors","sharing-plus","baidu-nfer","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"鸿蒙OS开发文档","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"华为自有开源操作系统鸿蒙OS，鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。"},"file":{"path":"zi-yuan-wen-jian-de-fen-lei.md","mtime":"2021-06-08T13:20:08.363Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T11:34:07.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

